# portfolio

./: README.md
BabaIsYou/: .gitignore  README.md  info.txt
BabaIsYou/Project/: Baba_Is_Project.pro  Config.h  defaults.pri
BabaIsYou/Project/console/: ConsoleColors.cpp  ConsoleColors.h  Controller.cpp  Controller.h  View.cpp  View.h  console.pro  main.cpp
BabaIsYou/Project/gui/: BoardView.cpp  BoardView.h  GameView.cpp  GameView.h  GameplayViewType.h  gui.pro  imagemanager.cpp  imagemanager.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  resources.qrc  ui_mainwindow.h
BabaIsYou/Project/metier/: Block.cpp  Block.h  BlockFactory.cpp  BlockFactory.h  Board.cpp  Board.h  Direction.cpp  Direction.h  DirectionUtils.cpp  DirectionUtils.h  Enumeration.h  Game.cpp  Game.h  GameRules.cpp  GameRules.h  Observable.h  Observer.h  Position.cpp  Position.h  RuleChain.cpp  RuleChain.h  metier.pro
BabaIsYou/Project/tests/: TestBlock.cpp  TestBlockFactory.cpp  TestBoard.cpp  TestGame.cpp  TestGameRules.cpp  TestPosition.cpp  TestRuleChain.cpp  TestRuleFactory.cpp  catch.hpp  main.cpp  tests.pro
BabaIsYou/Report/: doc.doxyfile
Boulder_Dash/: pom.xml  readme.md
Boulder_Dash/src/ressources/: level0.txt  level1.txt  level2.txt  level3.txt
Sokoban/: index.html  package-lock.json  package.json  readme.md
Sokoban/scripts/: game.js  state.js
Sokoban/styles/: main.css
chess/: readme.md
chess/echecs/: pom.xml
security/: .gitignore  README.md  testCodes.py
security/DigitalCertificates/: commands.md
security/Lab1-Vernam&Cesar/Cesar/: CesarNoKey.py  Cesar_decrypt.py  Cesar_encrypt.py  DemoLongKey.py  DemoShortKey.py
security/Lab1-Vernam&Cesar/Utilities/: utilities.py
security/Lab1-Vernam&Cesar/Vernam/: EncryptDecrypt.py  GCD.py  TestKeyLength2.py  TestKeyLength3.py  TestKeyLength4.py  Vernam.py  VernamNoKey.py
security/access_control/: .gitignore  Makefile  README.md  pom.xml
security/access_control/src/main/java/sec/client/: BasicTextClient.java  ClientMain.java
security/access_control/src/main/java/sec/common/: BasicMessage.java  MsgType.java  NonReplayableMessage.java  TextMessage.java  User.java  Utilities.java
security/access_control/src/main/java/sec/server/: BasicServer.java  ServerMain.java  UserDB.java
(+136 files in other folders)
