apex.lang.addMessages({
"APEX.FS.INPUT_CURRENT_LABEL":"est \u00E9gal \u00E0 \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_CONTAINS":"contient \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_GT":"sup\u00E9rieur \u00E0 \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_GTE":"sup\u00E9rieur ou \u00E9gal \u00E0 \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_LT":"inf\u00E9rieur \u00E0 \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_LTE":"inf\u00E9rieur ou \u00E9gal \u00E0 \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_STARTSWITH":"commence par \u00250"
,"APEX.FS.OPEN_CONFIG":"Plus de filtres"
,"APEX.FS.RANGE_BEGIN":"D\u00E9but de la plage"
,"APEX.FS.RANGE_CURRENT_LABEL":"\u00250 \u00E0 \u00251"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_HI":"Au-dessus de \u00250"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_LO":"En dessous de \u00250"
,"APEX.FS.RANGE_END":"Fin de la plage"
,"APEX.FS.REMOVE_CHART":"Enlever le graphique"
,"APEX.FS.SHOW_CHART":"Afficher le graphique"
,"APEX.FS.SHOW_LESS":"Afficher moins"
,"APEX.FS.SHOW_MORE":"Afficher tout"
,"APEX.FS.SUGGESTIONS":"Suggestions de filtre"
,"APEX.GV.AGG_CONTEXT":"Agr\u00E9ger."
,"APEX.GV.BREAK_COLLAPSE":"R\u00E9duire la commande BREAK"
,"APEX.GV.BREAK_CONTEXT":"Commande BREAK."
,"APEX.GV.BREAK_EXPAND":"D\u00E9velopper la commande BREAK"
,"APEX.GV.COLUMN_CONTEXT":"Colonne \u00250."
,"APEX.GV.DELETED_COUNT":"\u00250 lignes supprim\u00E9es"
,"APEX.GV.DUP_REC_ID":"Dupliquer l\u0027identit\u00E9"
,"APEX.GV.FIRST_PAGE":"Premier"
,"APEX.GV.GROUP_CONTEXT":"En-t\u00EAte de groupe."
,"APEX.GV.HEADER_CONTEXT":"En-t\u00EAte."
,"APEX.GV.LAST_PAGE":"Dernier"
,"APEX.GV.LOAD_MORE":"Charger plus de lignes"
,"APEX.GV.NEXT_PAGE":"Suivant"
,"APEX.GV.PAGE_RANGE":"Lignes de page"
,"APEX.GV.PAGE_RANGE_XY":"\u00250 - \u00251"
,"APEX.GV.PAGE_RANGE_XYZ":"\u00250 - \u00251 sur \u00252"
,"APEX.GV.PAGE_SELECTION":"S\u00E9lection de page"
,"APEX.GV.PREV_PAGE":"Pr\u00E9c\u00E9dent"
,"APEX.GV.ROW_ADDED":"Ajout\u00E9"
,"APEX.GV.ROW_CHANGED":"Modifi\u00E9"
,"APEX.GV.ROW_COLUMN_CONTEXT":"Ligne \u00250, colonne \u00251."
,"APEX.GV.ROW_CONTEXT":"Ligne \u00250."
,"APEX.GV.ROW_DELETED":"Supprim\u00E9"
,"APEX.GV.ROW_HEADER":"En-t\u00EAte de ligne"
,"APEX.GV.SELECTION_CELL_COUNT":"\u00250 cellules s\u00E9lectionn\u00E9es"
,"APEX.GV.SELECTION_COUNT":"\u00250 lignes s\u00E9lectionn\u00E9es"
,"APEX.GV.SELECT_ALL":"S\u00E9lectionner tout"
,"APEX.GV.SELECT_PAGE_N":"Page \u00250"
,"APEX.GV.SELECT_ROW":"S\u00E9lectionner une ligne"
,"APEX.GV.SORTED_ASCENDING":"Tri\u00E9 par ordre croissant \u00250"
,"APEX.GV.SORTED_DESCENDING":"Tri\u00E9 par ordre d\u00E9croissant \u00250"
,"APEX.GV.SORT_ASCENDING":"Trier par ordre croissant"
,"APEX.GV.SORT_ASCENDING_ORDER":"Trier par ordre croissant \u00250"
,"APEX.GV.SORT_DESCENDING":"Trier par ordre d\u00E9croissant"
,"APEX.GV.SORT_DESCENDING_ORDER":"Trier par ordre d\u00E9croissant \u00250"
,"APEX.GV.SORT_OFF":"Ne pas trier"
,"APEX.GV.TOTAL_PAGES":"Total \u00250"
,"APEX.ICON_LIST.GRID_DIM":"\u00250 colonnes et \u00251 lignes de la liste de s\u00E9lection de grille. Utiliser les touches fl\u00E9ch\u00E9es"
,"APEX.ICON_LIST.LIST_DIM":"\u00250 lignes de la liste de s\u00E9lection. Utiliser les touches fl\u00E9ch\u00E9es"
,"APEX.IG.ACTIONS":"Actions"
,"APEX.IG.ADD":"Ajouter"
,"APEX.IG.ADD_ROW":"Ajouter une ligne"
,"APEX.IG.AGGREGATE":"Agr\u00E9ger"
,"APEX.IG.AGGREGATION":"Agr\u00E9gation"
,"APEX.IG.ALL":"Tout"
,"APEX.IG.ALL_TEXT_COLUMNS":"Toutes les colonnes de texte"
,"APEX.IG.ALTERNATIVE":"Remplacement"
,"APEX.IG.AND":"et"
,"APEX.IG.APPROX_COUNT_DISTINCT":"Nombre approximatif de valeurs distinctes"
,"APEX.IG.APPROX_COUNT_DISTINCT_OVERALL":"Nombre approximatif global de valeurs distinctes"
,"APEX.IG.AREA":"Graphique en aires"
,"APEX.IG.ASCENDING":"Croissant"
,"APEX.IG.AUTHORIZATION":"Autorisation"
,"APEX.IG.AUTO":"Automatique"
,"APEX.IG.AVG":"Moyenne"
,"APEX.IG.AVG_OVERALL":"Moyenne globale"
,"APEX.IG.AXIS_LABEL_TITLE":"Titre d\u0027axe de libell\u00E9"
,"APEX.IG.AXIS_VALUE_DECIMAL":"D\u00E9cimales"
,"APEX.IG.AXIS_VALUE_TITLE":"Titre d\u0027axe de valeur"
,"APEX.IG.BACKGROUND_COLOR":"Couleur d\u0027arri\u00E8re-plan"
,"APEXIR_HIGHLIGHT":"Mettre en \u00E9vidence"
,"APEXIR_NEW_CATEGORY_LABEL":"Nouvelle cat\u00E9gorie"
,"APEX.IG.BAR":"Graphique \u00E0 barres"
,"APEX.IG.BETWEEN":"entre"
,"APEX.IG.BOTH":"Les deux"
,"APEX.IG.BUBBLE":"Graphique \u00E0 bulles"
,"APEX.IG.CANCEL":"Annuler"
,"APEX.IG.CASE_SENSITIVE":"Respect des majuscules\u002Fminuscules"
,"APEX.IG.CASE_SENSITIVE_WITH_BRACKETS":"(Respect des majuscules\u002Fminuscules)"
,"APEX.IG.CHANGES_SAVED":"Modifications enregistr\u00E9es"
,"APEX.IG.CHANGE_VIEW":"Modifier la vue"
,"APEX.IG.CHART":"Graphique"
,"APEX.IG.CHART_MAX_DATAPOINT_CNT":"Votre requ\u00EAte d\u00E9passe la valeur maximale de \u00250 points de donn\u00E9es par graphique. Appliquez un filtre pour r\u00E9duire le nombre d\u0027enregistrements dans votre requ\u00EAte de base."
,"APEX.IG.CHART_VIEW":"Vue graphique"
,"APEX.IG.CLEAR":"Effacer"
,"APEX.IG.CLOSE_COLUMN":"Fermer"
,"APEX.IG.COLORS":"Couleurs"
,"APEX.IG.COLOR_PREVIEW":"Aper\u00E7u"
,"APEX.IG.COLUMN":"Colonne"
,"APEX.IG.COLUMNS":"Colonnes"
,"APEX.IG.COLUMN_HEADER_ACTIONS":"Actions de colonne"
,"APEX.IG.COLUMN_HEADER_ACTIONS_FOR":"Actions pour la colonne \u0022\u00250\u0022"
,"APEX.IG.COLUMN_TYPE":"Objectif de la colonne"
,"APEX.IG.COMPLEX":"Complexe"
,"APEX.IG.COMPUTE":"Calculer"
,"APEX.IG.CONTAINS":"contient"
,"APEX.IG.CONTROL_BREAK":"Commande BREAK"
,"APEX.IG.COPY_CB":"Copier dans le presse-papiers"
,"APEX.IG.COPY_DOWN":"Copier"
,"APEX.IG.COUNT":"Nombre"
,"APEX.IG.COUNT_DISTINCT":"Nombre de valeurs distinctes"
,"APEX.IG.COUNT_DISTINCT_OVERALL":"Nombre global de valeurs distinctes"
,"APEX.IG.COUNT_OVERALL":"Nombre global"
,"APEX.IG.CREATE_X":"Cr\u00E9er \u00250"
,"APEX.IG.DATA":"Donn\u00E9es"
,"APEX.IG.DATA_TYPE":"Type de donn\u00E9es"
,"APEX.IG.DATE":"Date"
,"APEX.IG.DATE_INVALID_VALUE":"Valeur de date non valide"
,"APEX.IG.DAYS":"jours"
,"APEX.IG.DEFAULT_SETTINGS":"Param\u00E8tres par d\u00E9faut"
,"APEX.IG.DEFAULT_TYPE":"Type par d\u00E9faut"
,"APEX.IG.DELETE":"Supprimer"
,"APEX.IG.DELETE_REPORT_CONFIRM":"Voulez-vous supprimer cet \u00E9tat ?"
,"APEX.IG.DELETE_ROW":"Supprimer une ligne"
,"APEX.IG.DELETE_ROWS":"Supprimer des lignes"
,"APEX.IG.DESCENDING":"D\u00E9croissant"
,"APEX.IG.DETAIL":"D\u00E9tail"
,"APEX.IG.DETAIL_VIEW":"Vue d\u00E9tail"
,"APEX.IG.DIRECTION":"Direction"
,"APEX.IG.DISABLED":"D\u00E9sactiv\u00E9"
,"APEX.IG.DOES_NOT_CONTAIN":"ne contient pas"
,"APEX.IG.DOES_NOT_START_WITH":"ne commence pas par"
,"APEX.IG.DONUT":"Graphique en anneau"
,"APEX.IG.DOWNLOAD":"T\u00E9l\u00E9charger en local"
,"APEX.IG.DOWNLOAD_DATA_ONLY":"Donn\u00E9es uniquement"
,"APEX.IG.DOWNLOAD_FORMAT":"Choisir un format"
,"APEX.IG.DUPLICATE_AGGREGATION":"Dupliquer l\u0027agr\u00E9gation"
,"APEX.IG.DUPLICATE_CONTROLBREAK":"Dupliquer la commande BREAK"
,"APEX.IG.DUPLICATE_ROW":"Ligne en double"
,"APEX.IG.DUPLICATE_ROWS":"Lignes en double"
,"APEX.IG.EDIT":"Modifier"
,"APEX.IG.EDIT_CHART":"Modifier un graphique"
,"APEX.IG.EDIT_CONTROL":"Modifier \u00250"
,"APEX.IG.EDIT_GRID_MODE":"Mode de modification de grille"
,"APEX.IG.EDIT_GROUP_BY":"Modifier le groupement"
,"APEX.IG.EDIT_MODE_DESCRIPTION":"Grille en mode de modification, cliquez dessus pour enlever la s\u00E9lection et basculer vers le mode de visualisation"
,"APEX.IG.EMAIL_BCC":"Copie conforme invisible (Cci)"
,"APEX.IG.EMAIL_BODY":"Message"
,"APEX.IG.EMAIL_CC":"Copie (Cc)"
,"APEX.IG.EMAIL_SENT":"Courriel envoy\u00E9."
,"APEX.IG.EMAIL_SUBJECT":"Objet"
,"APEX.IG.EMAIL_TO":"Destinataire (A)"
,"APEX.IG.ENABLED":"Activ\u00E9"
,"APEX.IG.EQUALS":"est \u00E9gal \u00E0"
,"APEX.IG.EXPRESSION":"Expression"
,"APEX.IG.FD_TYPE":"Type"
,"APEX.IG.FILE_PREPARED":"Fichier pr\u00E9par\u00E9. D\u00E9marrage du t\u00E9l\u00E9chargement."
,"APEX.IG.FILL":"Remplir"
,"APEX.IG.FILL_LABEL":"Remplir la s\u00E9lection avec"
,"APEX.IG.FILL_TITLE":"Remplir la s\u00E9lection"
,"APEX.IG.FILTER":"Filtrer"
,"APEX.IG.FILTERS":"Filtres"
,"APEX.IG.FILTER_WITH_DOTS":"Filtrer..."
,"APEX.IG.FIRST":"Premier"
,"APEX.IG.FLASHBACK":"Flashback"
,"APEX.IG.FORMAT":"Format"
,"APEX.IG.FORMATMASK":"Masque de format"
,"APEX.IG.FORMAT_CSV":"CSV"
,"APEX.IG.FORMAT_HTML":"HTML"
,"APEX.IG.FORMAT_PDF":"PDF"
,"APEX.IG.FORMAT_XLSX":"Excel"
,"APEX.IG.FREEZE":"Figer"
,"APEX.IG.FUNCTIONS_AND_OPERATORS":"Fonctions et op\u00E9rateurs"
,"APEX.IG.FUNNEL":"Graphique en entonnoir"
,"APEX.IG.GO":"OK"
,"APEX.IG.GREATER_THAN":"est sup\u00E9rieur \u00E0"
,"APEX.IG.GREATER_THAN_OR_EQUALS":"est sup\u00E9rieur ou \u00E9gal \u00E0"
,"APEX.IG.GRID":"Grille"
,"APEX.IG.GRID_VIEW":"Grille"
,"APEX.IG.GROUP":"Groupe"
,"APEX.IG.GROUP_BY":"Regrouper par"
,"APEX.IG.GROUP_BY_VIEW":"Vue Grouper par"
,"APEX.IG.HD_TYPE":"Type de condition"
,"APEX.IG.HEADING":"En-t\u00EAte"
,"APEX.IG.HEADING_ALIGN":"Alignement d\u0027en-t\u00EAte"
,"APEX.IG.HELP":"Aide"
,"APEXIR_PIVOT":"Pivot"
,"APEXIR_PIVOT_SORT":"Tri de pivot"
,"APEXIR_RENAME_DEFAULT_REPORT":"Renommer l\u0027\u00E9tat par d\u00E9faut"
,"APEXIR_RENAME_REPORT":"Renommer un \u00E9tat"
,"APEXIR_REPORT":"Etat"
,"APEXIR_RESET":"R\u00E9initialiser"
,"APEXIR_ROWS_PER_PAGE":"Lignes par page"
,"APEXIR_SAVE_DEFAULT_REPORT":"Enregistrer l\u0027\u00E9tat par d\u00E9faut"
,"APEX.IG.HELP.ACTIONS_TITLE":"Aide de la grille interactive"
,"APEX.IG.HELP.AGGREGATE_TITLE":"Aide sur l\u0027agr\u00E9gation"
,"APEX.IG.HELP.CHART_TITLE":"Aide sur le graphique"
,"APEXIR_SAVE_REPORT":"Enregistrer un \u00E9tat"
,"APEXIR_SAVE_REPORT_DEFAULT":"Enregistrer un \u00E9tat *"
,"APEXIR_SEARCH_COLUMN":"Rechercher : \u00250"
,"APEXIR_SELECT_COLUMNS":"S\u00E9lectionner des colonnes"
,"APEXIR_SEND":"Envoyer"
,"APEXIR_SORT":"Trier"
,"APEXIR_SUBSCRIPTION":"Abonnement"
,"APEX.IG.HELP.COLUMNS_TITLE":"Aide sur les colonnes"
,"APEX.IG.HELP.COMPUTE_TITLE":"Aide sur le calcul"
,"APEX.IG.HELP.CONTROL_BREAK_TITLE":"Aide sur les commandes BREAK"
,"APEX.IG.HELP.DOWNLOAD_TITLE":"Aide sur le t\u00E9l\u00E9chargement"
,"APEX.IG.HELP.FILTER_TITLE":"Aide sur le filtre"
,"APEX.IG.HELP.FLASHBACK_TITLE":"Aide sur Flashback"
,"APEX.IG.HELP.GROUP_BY_TITLE":"Aide sur le regroupement"
,"APEX.IG.HELP.HIGHLIGHT_TITLE":"Aide sur la mise en \u00E9vidence"
,"FLOW.SINGLE_VALIDATION_ERROR":"1 erreur s\u0027est produite"
,"FLOW.VALIDATION_ERROR":"\u00250 erreurs se sont produites"
,"HOME":"Accueil"
,"APEX.IG.HELP.REPORT_TITLE":"Aide sur l\u0027\u00E9tat\u000A"
,"APEX.IG.HELP.SORT_TITLE":"Aide sur le tri"
,"APEX.IG.HELP.SUBSCRIPTION_TITLE":"Aide sur l\u0027abonnement"
,"APEX.IG.HIDE":"Masquer"
,"APEX.IG.HIGHLIGHT":"Mettre en \u00E9vidence"
,"APEX.IG.HIGH_COLUMN":"Elev\u00E9"
,"APEX.IG.HORIZONTAL":"Horizontal"
,"APEX.IG.HOURS":"heures"
,"APEX.IG.ICON":"Ic\u00F4ne"
,"APEX.IG.ICON_VIEW":"Vue ic\u00F4ne"
,"APEX.IG.IN":"est dans"
,"APEX.IG.INACTIVE_SETTING":"Param\u00E8tre inactif"
,"APEX.IG.INACTIVE_SETTINGS":"Param\u00E8tres inactifs"
,"APEX.IG.INVALID_DATE_FORMAT":"Format de date non valide"
,"APEX.IG.INVALID_NUMBER_FORMAT":"Format num\u00E9rique non valide"
,"APEX.IG.INVALID_SETTING":"Param\u00E8tre non valide"
,"APEX.IG.INVALID_SETTINGS":"Param\u00E8tres non valides"
,"APEX.IG.INVALID_SORT_BY":"Trier par a \u00E9t\u00E9 d\u00E9fini sur \u00250, mais aucune colonne n\u0027a \u00E9t\u00E9 s\u00E9lectionn\u00E9e pour \u00250."
,"APEX.IG.INVALID_VALUE":"Valeur non valide"
,"APEX.IG.INVISIBLE":"Non affich\u00E9"
,"APEX.IG.IN_THE_LAST":"au cours des"
,"APEX.IG.IN_THE_NEXT":"dans"
,"APEX.IG.IS_NOT_NULL":"n\u0027est pas vide"
,"APEX.IG.IS_NULL":"est vide"
,"APEX.IG.LABEL":"Libell\u00E9"
,"APEX.IG.LABEL_COLUMN":"Libell\u00E9"
,"APEX.IG.LAST":"Dernier"
,"APEX.IG.LAST.DAY":"Dernier jour"
,"APEX.IG.LAST.HOUR":"Derni\u00E8re heure"
,"APEX.IG.LAST.MINUTE":"Derni\u00E8re minute"
,"APEX.IG.LAST.MONTH":"Dernier mois"
,"APEX.IG.LAST.WEEK":"Derni\u00E8re semaine"
,"APEX.IG.LAST.X_DAYS":"Les \u00250 derniers jours"
,"APEX.IG.LAST.X_HOURS":"Les \u00250 derni\u00E8res heures"
,"APEX.IG.LAST.X_MINUTES":"\u00250 derni\u00E8res minutes"
,"APEX.IG.LAST.X_MONTHS":"\u00250 derniers mois"
,"APEX.IG.LAST.X_WEEKS":"\u00250 derni\u00E8res semaines"
,"APEX.IG.LAST.X_YEARS":"\u00250 derni\u00E8res ann\u00E9es"
,"APEX.IG.LAST.YEAR":"Derni\u00E8re ann\u00E9e"
,"APEX.IG.LAYOUT_ALIGN":"Alignement des cellules"
,"APEX.IG.LAYOUT_USEGROUPFOR":"Utiliser le groupe pour"
,"APEX.IG.LESS_THAN":"est inf\u00E9rieur \u00E0"
,"APEX.IG.LESS_THAN_OR_EQUALS":"est inf\u00E9rieur ou \u00E9gal \u00E0"
,"APEX.IG.LINE":"Graphique \u00E0 courbes"
,"APEX.IG.LINE_WITH_AREA":"A courbes avec aires"
,"APEX.IG.LISTAGG":"Listagg"
,"APEX.IG.LOW_COLUMN":"Faible"
,"APEX.IG.MAILADDRESSES_COMMASEP":"S\u00E9parez les adresses par des virgules"
,"APEX.IG.MATCHES_REGULAR_EXPRESSION":"recherche une expression r\u00E9guli\u00E8re"
,"APEX.IG.MAX":"Valeur maximale"
,"APEX.IG.MAX_OVERALL":"Maximum global"
,"APEX.IG.MEDIAN":"M\u00E9diane"
,"APEX.IG.MEDIAN_OVERALL":"M\u00E9diane globale"
,"APEX.IG.MIN":"Valeur minimale"
,"APEX.IG.MINUTES":"minutes"
,"APEX.IG.MINUTES_AGO":"Minutes auparavant"
,"APEX.IG.MIN_OVERALL":"Minimum global"
,"APEX.IG.MONTHS":"mois"
,"APEX.IG.MORE_DATA_FOUND":"Les donn\u00E9es contiennent plus de \u00250 lignes, ce qui d\u00E9passe le nombre maximal autoris\u00E9. Appliquez des filtres suppl\u00E9mentaires pour visualiser les r\u00E9sultats."
,"APEX.IG.NAME":"Nom"
,"APEX.IG.NAMED_REPORT":"Etat nomm\u00E9"
,"APEX.IG.NEXT.DAY":"Jour suivant"
,"APEX.IG.NEXT.HOUR":"Heure suivante"
,"APEX.IG.NEXT.MINUTE":"Prochaine minute"
,"APEX.IG.NEXT.MONTH":"Mois suivant"
,"APEX.IG.NEXT.WEEK":"Semaine suivante"
,"APEX.IG.NEXT.X_DAYS":"\u00250 prochains jours"
,"ITEM.FILE_UPLOAD.CHOOSE_FILE":"S\u00E9lectionner un fichier"
,"ITEM.FILE_UPLOAD.DRAG_DROP_FILE_HERE":"Glisser et d\u00E9placer le fichier ici ou"
,"MAXIMIZE":"Agrandir"
,"APEX.IG.NEXT.X_HOURS":"\u00250 prochaines heures"
,"APEX.IG.NEXT.X_MINUTES":"\u00250 prochaines minutes"
,"APEX.IG.NEXT.X_MONTHS":"\u00250 prochains mois"
,"APEX.IG.NEXT.X_WEEKS":"\u00250 prochaines semaines"
,"APEX.IG.NEXT.X_YEARS":"\u00250 prochaines ann\u00E9es"
,"APEX.IG.NEXT.YEAR":"Ann\u00E9e suivante"
,"APEX.IG.NOT_BETWEEN":"non compris entre"
,"APEX.IG.NOT_EQUALS":"est diff\u00E9rent de"
,"APEX.IG.NOT_IN":"n\u0027est pas dans"
,"APEX.IG.NOT_IN_THE_LAST":"pas au cours des"
,"APEX.IG.NOT_IN_THE_NEXT":"pas dans"
,"APEX.IG.NO_DATA_FOUND":"Aucune donn\u00E9e n\u0027a \u00E9t\u00E9 trouv\u00E9e"
,"APEX.IG.NULLS":"Valeurs NULL"
,"APEX.IG.NUMBER":"Num\u00E9rique"
,"APEX.IG.OFF":"D\u00E9sactiv\u00E9"
,"APEX.IG.ON":"Activ\u00E9"
,"APEX.IG.ONE_MINUTE_AGO":"Il y a 1 minute"
,"APEX.IG.OPEN_COLORPICKER":"Ouvrir le s\u00E9lecteur de couleur : \u00250"
,"APEX.IG.OPEN_COLUMN":"Ouvrir"
,"APEX.IG.OPERATOR":"Op\u00E9rateur"
,"APEX.IG.ORIENTATION":"Orientation"
,"APEX.IG.PIE":"Graphique \u00E0 secteurs"
,"APEX.IG.PIVOT":"Pivot"
,"APEX.IG.PIVOT_VIEW":"Vue de pivot"
,"APEX.IG.PLACEHOLDER_INVALUES":"S\u00E9parer les valeurs par \u0022\u00250\u0022"
,"APEX.IG.POLAR":"Graphique polaire"
,"APEX.IG.POSITION_CENTER":"Au centre"
,"APEX.IG.POSITION_END":"Fin"
,"APEX.IG.POSITION_START":"D\u00E9marrer"
,"APEX.IG.PRIMARY":"Principal"
,"APEX.IG.PRIMARY_DEFAULT":"Val. par d\u00E9faut du principal"
,"APEX.IG.PRIMARY_REPORT":"Etat principal"
,"APEX.IG.PRINT_ACCESSIBLE.PROMPT":"Inclure des balises d\u0027accessibilit\u00E9"
,"APEX.IG.PRINT_ORIENTATION.LOV.HORIZONTAL.D":"Paysage"
,"APEX.IG.PRINT_ORIENTATION.LOV.VERTICAL.D":"Portrait"
,"APEX.IG.PRINT_ORIENTATION.PROMPT":"Orientation de page"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A3.D":"A3"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A4.D":"A4"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.CUSTOM.D":"Personnalis\u00E9"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LEGAL.D":"Legal"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LETTER.D":"Lettre"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.TABLOID.D":"Tablo\u00EFd"
,"APEX.IG.PRINT_PAGE_SIZE.PROMPT":"Taille de page"
,"APEX.IG.PRINT_STRIP_RICH_TEXT.PROMPT":"Enlever le texte enrichi"
,"APEX.IG.RADAR":"Graphique en radar"
,"APEX.IG.RANGE":"Graphique \u00E0 plages"
,"APEX.IG.REFRESH":"R\u00E9g\u00E9n\u00E9rer"
,"APEX.IG.REFRESH_ROW":"R\u00E9g\u00E9n\u00E9rer la ligne"
,"APEX.IG.REFRESH_ROWS":"R\u00E9g\u00E9n\u00E9rer les lignes"
,"APEX.IG.REMOVE_CONTROL":"Enlever \u00250"
,"APEX.IG.REPORT":"Etat"
,"APEX.IG.REPORT.DELETED":"Etat supprim\u00E9"
,"APEX.IG.REPORT.SAVED.ALTERNATIVE":"Etat de remplacement enregistr\u00E9 pour tous les utilisateurs"
,"APEX.IG.REPORT.SAVED.DEFAULT":"Etat par d\u00E9faut enregistr\u00E9 pour tous les utilisateurs"
,"APEX.IG.REPORT.SAVED.PRIVATE":"Etat priv\u00E9 enregistr\u00E9"
,"APEX.IG.REPORT.SAVED.PUBLIC":"Etat public enregistr\u00E9 pour tous les utilisateurs"
,"APEX.IG.REPORT_DATA_AS_OF.X.MINUTES_AGO":"Donn\u00E9es de grille datant d\u0027il y a \u00250 minutes"
,"APEX.IG.REPORT_DATA_AS_OF_ONE_MINUTE_AGO":"Donn\u00E9es de grille datant d\u0027il y a 1 minute"
,"APEX.IG.REPORT_EDIT":"Etat - Modifier"
,"APEX.IG.REPORT_SAVE_AS":"Etat - Enregistrer sous"
,"APEX.IG.REPORT_SETTINGS":"Param\u00E8tres de grille"
,"APEX.IG.REPORT_VIEW":"Vue d\u0027\u00E9tat"
,"APEX.IG.RESET":"R\u00E9initialiser"
,"APEX.IG.REVERT_CHANGES":"R\u00E9tablir les modifications"
,"APEX.IG.REVERT_ROWS":"R\u00E9tablir les lignes"
,"APEX.IG.ROW":"Ligne"
,"APEX.IG.ROWS_PER_PAGE":"Lignes par page"
,"APEX.IG.ROW_ACTIONS":"Actions de ligne"
,"APEX.IG.ROW_ACTIONS_FOR":"Actions pour la ligne \u00250"
,"APEX.IG.SAVE":"Enregistrer"
,"APEX.IG.SAVED":"enregistr\u00E9"
,"APEX.IG.SAVED_REPORTS":"Etats enregistr\u00E9s"
,"APEX.IG.SAVED_REPORT_DEFAULT":"Valeur par d\u00E9faut"
,"APEX.IG.SAVED_REPORT_PRIVATE":"Priv\u00E9"
,"APEX.IG.SAVED_REPORT_PUBLIC":"Public"
,"APEX.IG.SAVE_AS":"Enregistrer sous"
,"APEX.IG.SAVE_REPORT_SETTINGS":"Enregistrer les param\u00E8tres d\u0027\u00E9tat"
,"APEX.IG.SCATTER":"Graphique en nuage de points"
,"APEX.IG.SEARCH":"Rechercher"
,"APEX.IG.SEARCH.ALL_COLUMNS":"Rechercher : Toutes les colonnes de texte"
,"APEX.IG.SEARCH.COLUMN":"Rechercher : \u00250"
,"APEX.IG.SEARCH.ORACLE_TEXT":"Rechercher : Texte int\u00E9gral"
,"APEX.IG.SEARCH_FOR.X":"Rechercher \u0027\u00250\u0027"
,"APEX.IG.SELECT":"- S\u00E9lectionner -"
,"APEX.IG.SELECTION":"S\u00E9lection"
,"APEX.IG.SELECT_1_ROW_IN_MASTER":"S\u00E9lectionner 1 ligne dans la r\u00E9gion ma\u00EEtre"
,"APEX.IG.SELECT_COLUMNS_TO_SEARCH":"S\u00E9lectionner les colonnes \u00E0 rechercher"
,"APEX.IG.SEL_ACTIONS":"Actions de s\u00E9lection"
,"APEX.IG.SEL_MODE_CELL":"S\u00E9lection de cellule"
,"RESTORE":"Restaurer"
,"SINCE_DAYS_AGO":"Depuis \u00250 jours"
,"SINCE_DAYS_FROM_NOW":"Dans \u00250 jours"
,"SINCE_HOURS_AGO":"Il y a \u00250 heures"
,"SINCE_HOURS_FROM_NOW":"\u00250 heures \u00E0 partir de maintenant"
,"SINCE_MINUTES_AGO":"Il y a \u00250 minutes"
,"SINCE_MINUTES_FROM_NOW":"\u00250 minutes \u00E0 partir de maintenant"
,"SINCE_MONTHS_AGO":"Il y a \u00250 mois"
,"SINCE_MONTHS_FROM_NOW":"Dans \u00250 mois"
,"SINCE_NOW":"Maintenant"
,"SINCE_SECONDS_AGO":"Il y a \u00250 secondes"
,"SINCE_SECONDS_FROM_NOW":"\u00250 secondes \u00E0 partir de maintenant"
,"SINCE_WEEKS_AGO":"Il y a \u00250 semaines"
,"SINCE_WEEKS_FROM_NOW":"\u00250 semaines \u00E0 partir de maintenant"
,"SINCE_YEARS_AGO":"Il y a \u00250 ans"
,"SINCE_YEARS_FROM_NOW":"\u00250 ann\u00E9es \u00E0 partir de maintenant"
,"TREE.COLLAPSE_ALL":"R\u00E9duire tout"
,"TREE.COLLAPSE_ALL_BELOW":"R\u00E9duire tous les \u00E9l\u00E9ments en dessous"
,"TREE.EXPAND_ALL":"D\u00E9velopper tout"
,"TREE.EXPAND_ALL_BELOW":"D\u00E9velopper tous les \u00E9l\u00E9ments en dessous"
,"TREE.REPARENT":"Affecter un nouveau parent"
,"APEX.IG.SEL_MODE_ROW":"S\u00E9lection de ligne"
,"APEX.IG.SEND_AS_EMAIL":"Envoyer en tant que courriel"
,"APEX.IG.SERIES_COLUMN":"S\u00E9rie"
,"APEX.IG.SHOW":"Afficher"
,"APEX.IG.SHOW_OVERALL_VALUE":"Afficher la valeur globale"
,"APEX.IG.SINGLE_ROW_VIEW":"Vue monoligne"
,"APEX.IG.SORT":"Trier"
,"APEX.IG.SORT_BY":"Trier par"
,"APEX.IG.SORT_ONLY_ONE_PER_COLUMN":"Vous ne pouvez d\u00E9finir qu\u0027un seul tri par colonne."
,"APEX.IG.SRV_CHANGE_MENU":"Modifier le menu"
,"APEX.IG.STACK":"Pile"
,"APEX.IG.STARTS_WITH":"commence par"
,"APEX.IG.STOCK":"Graphique boursier"
,"APEX.IG.STRETCH_COLUMNS":"Etirer les largeurs de colonne"
,"APEX.IG.SUBSCRIPTION":"Abonnement"
,"APEX.IG.SUM":"Somme"
,"APEX.IG.SUMMARY":"Grille interactive. Etat : \u00250, vue : \u00251."
,"APEX.IG.SUM_OVERALL":"Somme globale"
,"APEX.IG.TARGET_COLUMN":"Cible"
,"APEX.IG.TEXT_COLOR":"Couleur du texte"
,"APEX.IG.TOGGLE":"Activer\u002Fd\u00E9sactiver"
,"APEX.IG.TOOLTIP":"Info-bulle"
,"APEX.IG.TYPE":"Type"
,"APEX.IG.UNFREEZE":"Lib\u00E9rer"
,"APEX.IG.UNIT":"Unit\u00E9"
,"APEX.IG.UNSAVED_CHANGES_CONTINUE_CONFIRM":"Certaines modifications n\u0027ont pas \u00E9t\u00E9 enregistr\u00E9es. Voulez-vous continuer ?"
,"APEX.IG.VALUE":"Valeur"
,"APEX.IG.VALUE_COLUMN":"Valeur"
,"APEX.IG.VALUE_REQUIRED":"Une valeur est requise."
,"APEX.IG.VALUE_TIMESTAMP_TZ":"Valeur (impossible de modifier le fuseau horaire)"
,"APEX.IG.VARCHAR2":"Texte"
,"APEX.IG.VERTICAL":"Vertical"
,"APEX.IG.VIEW":"Visualiser"
,"APEX.IG.VIEW_GRID_MODE":"Mode de visualisation de grille"
,"APEX.IG.VIEW_MODE_DESCRIPTION":"Grille en mode de visualisation, cliquez dessus pour la modifier"
,"APEX.IG.VISIBLE":"Affich\u00E9"
,"APEX.IG.VOLUME_COLUMN":"Volume"
,"APEX.IG.WEEKS":"semaines"
,"APEX.IG.WIDTH":"Largeur de colonne minimale (pixels)"
,"APEX.IG.X.BETWEEN.Y.AND.Z":"\u00250 compris entre \u00251 et \u00252"
,"APEX.IG.X.CONTAINS.Y":"\u00250 contient \u00251"
,"APEX.IG.X.DOES_NOT_CONTAIN.Y":"\u00250 ne contient pas \u00251"
,"APEX.IG.X.DOES_NOT_START_WITH.Y":"\u00250 ne commence pas par \u00251"
,"APEX.IG.X.EQUALS.Y":"\u00250 est \u00E9gal \u00E0 \u00251"
,"APEX.IG.X.GREATER_THAN.Y":"\u00250 est sup\u00E9rieur \u00E0 \u00251"
,"APEX.IG.X.GREATER_THAN_OR_EQUALS.Y":"\u00250 sup\u00E9rieur ou \u00E9gal \u00E0 \u00251"
,"APEX.IG.X.IN.Y":"\u00250 dans \u00251"
,"APEX.IG.X.IN_THE_LAST.Y.DAYS":"\u00250 au cours des \u00251 derniers jours"
,"APEX.IG.X.IN_THE_LAST.Y.HOURS":"\u00250 au cours des \u00251 derni\u00E8res heures"
,"APEX.IG.X.IN_THE_LAST.Y.MINUTES":"\u00250 au cours des \u00251 derni\u00E8res minutes"
,"APEX.IG.X.IN_THE_LAST.Y.MONTHS":"\u00250 au cours des \u00251 derniers mois"
,"APEX.IG.X.IN_THE_LAST.Y.WEEKS":"\u00250 au cours des \u00251 derni\u00E8res semaines"
,"APEX.IG.X.IN_THE_LAST.Y.YEARS":"\u00250 au cours des \u00251 derni\u00E8res ann\u00E9es"
,"APEX.IG.X.IN_THE_LAST_DAY":"\u00250 au cours du dernier jour"
,"APEX.IG.X.IN_THE_LAST_HOUR":"\u00250 au cours de la derni\u00E8re heure"
,"APEX.IG.X.IN_THE_LAST_MINUTE":"\u00250 au cours de la derni\u00E8re minute"
,"APEX.IG.X.IN_THE_LAST_MONTH":"\u00250 au cours du dernier mois"
,"APEX.IG.X.IN_THE_LAST_WEEK":"\u00250 au cours de la derni\u00E8re semaine"
,"APEX.IG.X.IN_THE_LAST_YEAR":"\u00250 au cours de la derni\u00E8re ann\u00E9e"
,"APEX.IG.X.IN_THE_NEXT.Y.DAYS":"\u00250 au cours des \u00251 prochains jours"
,"APEX.IG.X.IN_THE_NEXT.Y.HOURS":"\u00250 dans les \u00251 prochaines heures"
,"APEX.IG.X.IN_THE_NEXT.Y.MINUTES":"\u00250 dans les \u00251 prochaines minutes"
,"APEX.IG.X.IN_THE_NEXT.Y.MONTHS":"\u00250 au cours des \u00251 prochains mois"
,"APEX.IG.X.IN_THE_NEXT.Y.WEEKS":"\u00250 au cours des \u00251 prochaines semaines"
,"APEX.IG.X.IN_THE_NEXT.Y.YEARS":"\u00250 dans les \u00251 prochaines ann\u00E9es"
,"APEX.IG.X.IN_THE_NEXT_DAY":"\u00250 au cours du prochain jour"
,"APEX.IG.X.IN_THE_NEXT_HOUR":"\u00250 dans l\u0027heure suivante"
,"APEX.IG.X.IN_THE_NEXT_MINUTE":"\u00250 dans la prochaine minute"
,"APEX.IG.X.IN_THE_NEXT_MONTH":"\u00250 au cours du prochain mois"
,"APEX.IG.X.IN_THE_NEXT_WEEK":"\u00250 au cours de la prochaine semaine"
,"APEX.IG.X.IN_THE_NEXT_YEAR":"\u00250 dans l\u0027ann\u00E9e prochaine"
,"APEX.IG.X.IS_NOT_NULL":"\u00250 n\u0027est pas vide"
,"APEX.IG.X.IS_NULL":"\u00250 est vide"
,"APEX.IG.X.LESS_THAN.Y":"\u00250 inf\u00E9rieur \u00E0 \u00251"
,"APEX.IG.X.LESS_THAN_OR_EQUALS.Y":"\u00250 inf\u00E9rieur ou \u00E9gal \u00E0 \u00251"
,"APEX.IG.X.LIKE.Y":"\u00250 comme \u00251"
,"APEX.IG.X.MATCHES_REGULAR_EXPRESSION.Y":"\u00250 recherche une expression r\u00E9guli\u00E8re \u00251"
,"APEX.IG.X.MINUTES_AGO":"Il y a \u00250 minutes"
,"APEX.IG.X.NOT_BETWEEN.Y.AND.Z":"\u00250 n\u0027est pas compris entre \u00251 et \u00252"
,"APEX.IG.X.NOT_EQUALS.Y":"\u00250 est diff\u00E9rent de \u00251"
,"APEX.IG.X.NOT_IN.Y":"\u00250 n\u0027est pas dans \u00251"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.DAYS":"\u00250 pas au cours des \u00251 derniers jours"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.HOURS":"\u00250 pas au cours des \u00251 derni\u00E8res heures"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MINUTES":"\u00250 pas au cours des \u00251 derni\u00E8res minutes"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MONTHS":"\u00250 pas au cours des \u00251 derniers mois"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.WEEKS":"\u00250 pas au cours des \u00251 derni\u00E8res semaines"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.YEARS":"\u00250 pas au cours des \u00251 derni\u00E8res ann\u00E9es"
,"APEX.IG.X.NOT_IN_THE_LAST_DAY":"\u00250 pas au cours du dernier jour"
,"APEX.IG.X.NOT_IN_THE_LAST_HOUR":"\u00250 pas au cours de la derni\u00E8re heure"
,"APEX.IG.X.NOT_IN_THE_LAST_MINUTE":"\u00250 pas au cours de la derni\u00E8re minute"
,"APEX.IG.X.NOT_IN_THE_LAST_MONTH":"\u00250 pas au cours du dernier mois"
,"APEX.IG.X.NOT_IN_THE_LAST_WEEK":"\u00250 pas au cours de la derni\u00E8re semaine"
,"APEX.IG.X.NOT_IN_THE_LAST_YEAR":"\u00250 pas au cours de la derni\u00E8re ann\u00E9e"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.DAYS":"\u00250 pas au cours des \u00251 prochains jours"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.HOURS":"\u00250 pas dans les \u00251 prochaines heures"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MINUTES":"\u00250 pas dans les \u00251 prochaines minutes"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MONTHS":"\u00250 pas dans les \u00251 prochains mois "
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.WEEKS":"\u00250 pas au cours des \u00251 prochaines semaines"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.YEARS":"\u00250 pas dans les \u00251 prochaines ann\u00E9es"
,"APEX.IG.X.NOT_IN_THE_NEXT_DAY":"\u00250 pas le jour suivant"
,"APEX.IG.X.NOT_IN_THE_NEXT_HOUR":"\u00250 pas dans la prochaine heure"
,"APEX.IG.X.NOT_IN_THE_NEXT_MINUTE":"\u00250 pas dans la prochaine minute"
,"APEX.IG.X.NOT_IN_THE_NEXT_MONTH":"\u00250 pas dans le prochain mois"
,"APEX.IG.X.NOT_IN_THE_NEXT_WEEK":"\u00250 pas au cours de la semaine prochaine"
,"APEX.IG.X.NOT_IN_THE_NEXT_YEAR":"\u00250 pas l\u0027ann\u00E9e prochaine"
,"APEX.IG.X.NOT_LIKE.Y":"\u00250 n\u0027est pas comme \u00251"
,"APEX.IG.X.STARTS_WITH.Y":"\u00250 commence par \u00251"
,"APEX.IG.X_COLUMN":"X"
,"APEX.IG.YEARS":"ann\u00E9es"
,"APEX.IG.Y_COLUMN":"O"
,"APEX.IG.Z_COLUMN":"Z"
,"APEX.IG_FORMAT_SAMPLE_1":"Lundi 12 janvier 2016"
,"APEX.IG_FORMAT_SAMPLE_2":"Janvier"
,"APEX.IG_FORMAT_SAMPLE_3":"Il y a 16 heures"
,"APEX.IG_FORMAT_SAMPLE_4":"dans 16 h"
,"APEX.ITEM.FILE.ACCEPTED_TYPES":"Type de fichier non valide. Types de fichier pris en charge : \u00250."
,"APEX.ITEM.FILE.CHOOSE_FILE":"S\u00E9lectionner un fichier"
,"APEX.ITEM.FILE.CHOOSE_FILES":"S\u00E9lectionner des fichiers"
,"APEX.ITEM.FILE.DROP_FILE":"Glisser-d\u00E9placer"
,"APEX.ITEM.FILE.DROP_OR_CHOOSE_FILE":"S\u00E9lectionner un fichier ou en d\u00E9placer un ici."
,"APEX.ITEM.FILE.FILES_WITH_COUNT":"\u00250 fichiers"
,"APEX.ITEM.FILE.MAX_FILE_SIZE":"Le fichier est trop volumineux. La taille de fichier maximale est de \u00250."
,"APEX.ITEM.GEOCODE.ADDRESS_REQUIRED":"Adresse requise."
,"APEX.ITEM.GEOCODE.COLUMN_CITY":"Ville"
,"APEX.ITEM.GEOCODE.COLUMN_COUNTRY":"Code pays"
,"APEX.ITEM.GEOCODE.COLUMN_HOUSENUMBER":"Num\u00E9ro de b\u00E2timent"
,"APEX.ITEM.GEOCODE.COLUMN_LATITUDE":"Latitude"
,"APEX.ITEM.GEOCODE.COLUMN_LONGITUDE":"Longitude"
,"APEX.ITEM.GEOCODE.COLUMN_MAPLINK":"Affich. sur carte"
,"APEX.ITEM.GEOCODE.COLUMN_MATCHSCORE":"Score"
,"APEX.ITEM.GEOCODE.COLUMN_POSTALCODE":"Code postal"
,"APEX.ITEM.GEOCODE.COLUMN_STATE":"Etat"
,"APEX.ITEM.GEOCODE.COLUMN_STREET":"Rue"
,"APEX.ITEM.GEOCODE.DIALOG_TITLE":"R\u00E9sultats de g\u00E9ocodage"
,"APEX.ITEM.GEOCODE.GEOCODING_DONE":"G\u00E9ocod\u00E9"
,"APEX.ITEM.GEOCODE.GEOCODING_OPEN":"Non g\u00E9ocod\u00E9"
,"APEX.ITEM.GEOCODE.MAP_DIALOG_TITLE":"Carte"
,"APEX.ITEM.GEOCODE.NO_DATA_FOUND":"Aucune adresse trouv\u00E9e."
,"APEX.ITEM.GEOCODE.REQUIRED":"\u00250 est requis."
,"APEX.ITEM.GEOCODE.REQUIRED_MULTIPLE":"\u00250 ou \u00251 est requis."
,"APEX.ITEM.HELP_TEXT":"Texte d\u0027aide : \u00250"
,"APEX.ITEM_TYPE.CHECKBOX.CHECKED":"S\u00E9lectionn\u00E9"
,"APEX.ITEM_TYPE.CHECKBOX.UNCHECKED":"D\u00E9s\u00E9lectionn\u00E9"
,"APEX.MAPS.CLEAR_CIRCLE":"Effacer le cercle"
,"APEX.MAPS.DISTANCE_TOOL":"Outil Distance"
,"APEX.MAPS.DRAW_CIRCLE":"Dessiner un cercle"
,"APEX.MAPS.FIND_MY_LOCATION":"Position actuelle"
,"APEX.MAPS.KM":"km"
,"APEX.MAPS.LAYER_NAME":"Couche : \u00250"
,"APEX.MAPS.MAP":"Carte"
,"APEX.MAPS.MAP_MESSAGES":"Messages"
,"APEX.MAPS.MILES":"miles"
,"APEX.MAPS.ORACLE_MAP_COPYRIGHT":"\u0026copy; 2022 Oracle Corporation \u0026nbsp;\u0026nbsp; \u003Ca rel=\u0022noreferrer\u0022 target=\u0022_blank\u0022 href=\u0022https:\u002F\u002Felocation.oracle.com\u002Felocation\u002Flegal.html\u0022\u003EConditions\u003C\u002Fa\u003E \u0026nbsp;\u0026nbsp; Donn\u00E9es de carte \u0026copy; 2021 HERE"
,"APEX.MAPS.OSM_MAP_COPYRIGHT":"\u003Ca rel=\u0022noreferrer\u0022 target=\u0022_blank\u0022 href=\u0022http:\u002F\u002Fopenmaptiles.org\u0022\u003E \u0026copy; OpenMapTiles \u003C\u002Fa\u003E \u0026nbsp; \u003Ca rel=\u0022noreferrer\u0022 target=\u0022_blank\u0022 href=\u0022https:\u002F\u002Fwww.openstreetmap.org\u002Fcopyright\u0022\u003E \u0026copy; Contributeurs OpenStreetMap \u003C\u002Fa\u003E"
,"APEX.MAPS.POINTS_COUNT":"\u00250 points"
,"APEX.MAPS.RECTANGLE_ZOOM":"Zoom rectangle"
,"APEX.MAPS.REMOVE_MESSAGE":"Enlever"
,"APEX.MAPS.RESET_BEARING_TO_NORTH":"R\u00E9initialiser l\u0027azimut sur le nord"
,"APEX.MAPS.TOGGLE_2D_MODE":"Basculer en mode 2D"
,"APEX.MAPS.TOGGLE_3D_MODE":"Basculer en mode 3D"
,"APEX.MAPS.TOGGLE_COPYRIGHT":"Activer\u002Fd\u00E9sactiver le copyright"
,"APEX.MAPS.TOTAL_DISTANCE":"Distance totale"
,"APEX.MAPS.ZOOM_IN":"Zoom avant"
,"APEX.MAPS.ZOOM_OUT":"Zoom arri\u00E8re"
,"APEX.MARKDOWN.BOLD":"Gras"
,"APEX.MARKDOWN.IMAGE":"Image"
,"APEX.MARKDOWN.INLINE_CODE":"Code incorpor\u00E9"
,"APEX.MARKDOWN.INSERT_IMAGE":"Ins\u00E9rer une image"
,"APEX.MARKDOWN.INSERT_LINK":"Ins\u00E9rer un lien"
,"APEX.MARKDOWN.ITALIC":"Italique"
,"APEX.MARKDOWN.LINK":"Lien"
,"APEX.MARKDOWN.LIST":"Liste"
,"APEX.MARKDOWN.ORDERED_LIST":"Liste tri\u00E9e"
,"APEX.MARKDOWN.PREVIEW":"Aper\u00E7u"
,"APEX.MARKDOWN.STRIKETHROUGH":"Barr\u00E9"
,"APEX.MARKDOWN.UNORDERED_LIST":"Liste non tri\u00E9e"
,"APEX.MENU.CURRENT_MENU":"en cours"
,"APEX.MENU.OVERFLOW_LABEL":"Plus..."
,"APEX.MENU.PROCESSING":"Chargement"
,"APEX.MENU.SPLIT_BUTTON":"Fractionner le bouton"
,"APEX.MENU.SPLIT_MENU":"Fractionner le menu"
,"APEX.NUMBER_FIELD.VALUE_GREATER_MAX_VALUE":"#LABEL# doit \u00EAtre un nombre inf\u00E9rieur ou \u00E9gal \u00E0 \u00250."
,"APEX.NUMBER_FIELD.VALUE_INVALID":"#LABEL# doit \u00EAtre une valeur num\u00E9rique valide."
,"APEX.NUMBER_FIELD.VALUE_LESS_MIN_VALUE":"#LABEL# doit \u00EAtre un nombre sup\u00E9rieur ou \u00E9gal \u00E0 \u00250."
,"APEX.NUMBER_FIELD.VALUE_NOT_BETWEEN_MIN_MAX":"#LABEL# doit \u00EAtre un nombre compris entre \u00250 et \u00251."
,"APEX.PAGE_ITEM_IS_REQUIRED":"#LABEL# doit comporter une valeur."
,"APEX.POPUP.SEARCH":"Rechercher"
,"APEX.POPUP_LOV.FILTER_REQ":"Saisissez un terme de recherche comportant au moins \u00250 caract\u00E8res."
,"APEX.POPUP_LOV.INITIAL_FILTER_REQ":"Saisissez un terme de recherche."
,"APEX.POPUP_LOV.NO_RESULTS":"Aucun r\u00E9sultat trouv\u00E9."
,"APEX.POPUP_LOV.REMOVE_VALUE":"Enlever \u00250"
,"APEX.POPUP_LOV.TITLE":"Rechercher"
,"APEX.PROCESSING":"Traitement en cours"
,"APEX.RICH_TEXT_EDITOR.ACCESSIBLE_LABEL":"\u00250, \u00E9diteur de texte enrichi"
,"APEX.RV.DELETE":"Supprimer"
,"APEX.RV.DUPLICATE":"Dupliquer"
,"APEX.RV.EXCLUDE_HIDDEN":"Colonnes affich\u00E9es"
,"APEX.RV.EXCLUDE_NULL":"Exclure les valeurs NULL"
,"APEX.RV.INSERT":"Ajouter"
,"APEX.RV.MOVE_DOWN":"D\u00E9placer vers le bas"
,"APEX.RV.MOVE_UP":"D\u00E9placer vers le haut"
,"APEX.RV.NEXT_RECORD":"Suivant"
,"APEX.RV.NOT_GROUPED_LABEL":"Autres colonnes"
,"APEX.RV.PREV_RECORD":"Pr\u00E9c\u00E9dent"
,"APEX.RV.REC_X":"Ligne \u00250"
,"APEX.RV.REC_XY":"Ligne \u00250 sur \u00251"
,"APEX.RV.REFRESH":"R\u00E9g\u00E9n\u00E9rer"
,"APEX.RV.REVERT":"R\u00E9tablir les modifications"
,"APEX.RV.SETTINGS_MENU":"Menu Param\u00E8tres"
,"APEX.SAMPLE_FORMAT_SHORT":"Exemple : \u00250"
,"APEX.SEARCH.1_RESULT_FOUND":"1 r\u00E9sultat"
,"APEX.SEARCH.N_RESULTS_FOUND":"\u00250 r\u00E9sultats"
,"APEX.SEARCH.PAGINATION":"Pagination"
,"APEX.SEARCH.RESULTS_X_TO_Y":"R\u00E9sultats, \u00250 \u00E0 \u00251"
,"APEX.SESSION.ALERT.CREATE_NEW":"Se reconnecter"
,"APEX.SESSION.ALERT.EXPIRED":"Votre session a pris fin"
,"APEX.SESSION.ALERT.EXTEND":"Prolonger"
,"APEX.SESSION.ALERT.IDLE_WARN":"Votre session prendra fin \u00E0 \u00250. Voulez-vous la prolonger ?"
,"APEX.SESSION.ALERT.MAX_WARN":"Votre session prendra fin \u00E0 \u00250 et ne peut pas \u00EAtre prolong\u00E9e. Enregistrez votre travail pour \u00E9viter de perdre des donn\u00E9es"
,"APEX.SINCE.SHORT.DAYS_AGO":"\u00250d"
,"APEX.SINCE.SHORT.DAYS_FROM_NOW":"dans \u00250 jours(s)"
,"APEX.SINCE.SHORT.HOURS_AGO":"\u00250h"
,"APEX.SINCE.SHORT.HOURS_FROM_NOW":"dans \u00250 h"
,"APEX.SINCE.SHORT.MINUTES_AGO":"\u00250m"
,"APEX.SINCE.SHORT.MINUTES_FROM_NOW":"dans \u00250 min"
,"APEX.SINCE.SHORT.MONTHS_AGO":"\u00250 mois"
,"APEX.SINCE.SHORT.MONTHS_FROM_NOW":"dans \u00250 mois"
,"APEX.SINCE.SHORT.SECONDS_AGO":"\u00250s"
,"APEX.SINCE.SHORT.SECONDS_FROM_NOW":"dans \u00250 s"
,"APEX.SINCE.SHORT.WEEKS_AGO":"\u00250w"
,"APEX.SINCE.SHORT.WEEKS_FROM_NOW":"dans \u00250 semaine(s)"
,"APEX.SINCE.SHORT.YEARS_AGO":"\u00250y"
,"APEX.SINCE.SHORT.YEARS_FROM_NOW":"dans \u00250 an(s)"
,"APEX.SUCCESS_MESSAGE_HEADING":"Message de succ\u00E8s"
,"APEX.TABS.NEXT":"Suivant"
,"APEX.TABS.PREVIOUS":"Pr\u00E9c\u00E9dent"
,"APEX.TB.TOOLBAR":"Barre d\u0027outils"
,"APEX.UI.BACK_TO_TOP":"D\u00E9but de la page"
,"APEX.UI.ENABLED":"Activ\u00E9"
,"APEX.WARN_ON_UNSAVED_CHANGES":"Cette page comporte des modifications non enregistr\u00E9es."
,"APEXIR_AGGREGATE":"Agr\u00E9ger"
,"APEXIR_ALL":"Tout"
,"APEXIR_APPLY":"Appliquer"
,"APEXIR_CANCEL":"Annuler"
,"APEXIR_CHART":"Graphique"
,"APEXIR_COLUMNS":"Colonnes"
,"APEX.ACTIONS.TOGGLE":"Activer\u002Fd\u00E9sactiver \u00250"
,"APEX.ACTIVE_STATE":"(Actif)"
,"APEXIR_COMPUTE":"Calculer"
,"APEXIR_CONTROL_BREAK":"Commande BREAK"
,"APEXIR_DATA":"Donn\u00E9es"
,"APEXIR_DELETE":"Supprimer"
,"APEXIR_DELETE_DEFAULT_REPORT":"Supprimer l\u0027\u00E9tat par d\u00E9faut"
,"APEXIR_DELETE_REPORT":"Supprimer l\u0027\u00E9tat"
,"APEXIR_DOWNLOAD":"T\u00E9l\u00E9charger en local"
,"APEXIR_FILTER":"Filtrer"
,"APEXIR_FLASHBACK":"Flashback"
,"APEXIR_FORMAT":"Format"
,"APEXIR_GROUP_BY":"Regrouper par"
,"APEXIR_GROUP_BY_SORT":"Grouper par tri"
,"APEXIR_HELP":"Aide"
,"APEX.CALENDAR.EVENT_DESCRIPTION":"Description d\u0027\u00E9v\u00E9nement"
,"APEX.CALENDAR.EVENT_END":"Date de fin"
,"APEX.CALENDAR.EVENT_ID":"ID d\u0027\u00E9v\u00E9nement"
,"APEX.CALENDAR.EVENT_START":"Date de d\u00E9but"
,"APEX.CALENDAR.EVENT_TITLE":"Titre de l\u0027\u00E9v\u00E9nement"
,"APEX.CLIPBOARD.COPIED":"Copi\u00E9 dans le presse-papiers."
,"APEX.CLOSE_NOTIFICATION":"Fermer"
,"APEX.COLOR_PICKER.CONTRAST":"Contraste"
,"APEX.COLOR_PICKER.CURRENT":"En cours"
,"APEX.COLOR_PICKER.INITIAL":"Initial"
,"APEX.COLOR_PICKER.INVALID_COLOR":"#LABEL# doit \u00EAtre une couleur valide. Par exemple : \u00250"
,"APEX.COLOR_PICKER.TITLE":"Choisir une couleur"
,"APEX.COLOR_PICKER.TOGGLE_TITLE":"Changer de format de couleur"
,"APEX.COMBOBOX.LIST_OF_VALUES":"Liste de valeurs (LOV)"
,"APEX.COMBOBOX.SHOW_ALL_VALUES":"Ouvrir la liste pour : \u00250"
,"APEX.COMPLETED_STATE":"(Termin\u00E9)"
,"APEX.CORRECT_ERRORS":"Corrigez les erreurs avant l\u0027enregistrement."
,"APEX.CS.MATCHES_FOUND":"\u00250 correspondances trouv\u00E9es"
,"APEX.CS.NO_MATCHES":"Aucune correspondance trouv\u00E9e"
,"APEX.DATEPICKER.ACTIONS":"Actions"
,"APEX.DATEPICKER.AM_PM":"AM\u002FPM"
,"APEX.DATEPICKER.CLEAR":"Effacer"
,"APEX.DATEPICKER.DONE":"Termin\u00E9"
,"APEX.DATEPICKER.HOUR":"Heure"
,"APEX.DATEPICKER.ICON_TEXT":"Calendrier instantan\u00E9 : \u00250"
,"APEX.DATEPICKER.ISO_WEEK":"Semaine"
,"APEX.DATEPICKER.ISO_WEEK_ABBR":"Sem."
,"APEX.DATEPICKER.MINUTES":"Minutes"
,"APEX.DATEPICKER.MONTH":"Mois"
,"APEX.DATEPICKER.NEXT_MONTH":"Mois suivant"
,"APEX.DATEPICKER.POPUP":"Fen\u00EAtre instantan\u00E9e pour \u00250"
,"APEX.DATEPICKER.PREVIOUS_MONTH":"Mois pr\u00E9c\u00E9dent"
,"APEX.DATEPICKER.SELECT_DATE":"S\u00E9lectionner une date"
,"APEX.DATEPICKER.SELECT_DATE_AND_TIME":"S\u00E9lectionner la date et l\u0027heure"
,"APEX.DATEPICKER.SELECT_DAY":"S\u00E9lectionner le jour"
,"APEX.DATEPICKER.SELECT_MONTH_AND_YEAR":"S\u00E9lectionner le mois et l\u0027ann\u00E9e"
,"APEX.DATEPICKER.SELECT_TIME":"S\u00E9lectionner l\u0027heure"
,"APEX.DATEPICKER.TODAY":"Aujourd\u0027hui"
,"APEX.DATEPICKER.VALUE_INVALID":"#LABEL# doit \u00EAtre une date valide, par exemple : \u00250."
,"APEX.DATEPICKER.VALUE_MUST_BE_BETWEEN":"#LABEL# doit \u00EAtre compris entre \u00250 et \u00251."
,"APEX.DATEPICKER.VALUE_MUST_BE_ON_OR_AFTER":"#LABEL# doit correspondre ou \u00EAtre post\u00E9rieur \u00E0 \u00250."
,"APEX.DATEPICKER.VALUE_MUST_BE_ON_OR_BEFORE":"#LABEL# doit correspondre ou \u00EAtre ant\u00E9rieur \u00E0 \u00250."
,"APEX.DATEPICKER.VISUALLY_HIDDEN_EDIT":"Modification masqu\u00E9e visuellement"
,"APEX.DATEPICKER.YEAR":"Ann\u00E9e"
,"APEX.DATEPICKER_JET.NATIVE_VALUE_INVALID":"La valeur #LABEL# doit \u00EAtre une date valide."
,"APEX.DATEPICKER_JET.REQUIRED":"#LABEL# doit comporter une valeur."
,"APEX.DATEPICKER_JET.VALUE_INVALID":"#LABEL# doit \u00EAtre une date valide, par exemple : \u00250."
,"APEX.DATEPICKER_JET.VALUE_MUST_BE_BETWEEN":"#LABEL# doit \u00EAtre compris entre \u00250 et \u00251."
,"APEX.DATEPICKER_JET.VALUE_MUST_BE_ON_OR_AFTER":"#LABEL# doit correspondre ou \u00EAtre post\u00E9rieur \u00E0 \u00250."
,"APEX.DATEPICKER_JET.VALUE_MUST_BE_ON_OR_BEFORE":"#LABEL# doit correspondre ou \u00EAtre ant\u00E9rieur \u00E0 \u00250."
,"APEX.DATEPICKER_VALUE_INVALID":"La valeur #LABEL# ne concorde pas avec le format \u00250."
,"APEX.DIALOG.CANCEL":"Annuler"
,"APEX.DIALOG.CLOSE":"Fermer"
,"APEX.DIALOG.HELP":"Aide"
,"APEX.DIALOG.OK":"OK"
,"APEX.DIALOG.SAVE":"Enregistrer"
,"APEX.DIALOG.VISUALLY_HIDDEN_TITLE":"Titre de bo\u00EEte de dialogue visuellement masqu\u00E9"
,"APEX.ERROR.TECHNICAL_INFO":"Informations techniques (disponibles uniquement pour les d\u00E9veloppeurs)"
,"APEX.ERROR_MESSAGE_HEADING":"Message d\u0027erreur"
,"APEX.FS.ACTIONS_MENU_BUTTON_LABEL":"Options"
,"APEX.FS.ACTIONS_MENU_FILTER":"Filtrer"
,"APEX.FS.ACTIONS_MENU_HIDE":"Masquer le facet"
,"APEX.FS.APPLIED_FACET":"Filtre appliqu\u00E9 : \u00250"
,"APEX.FS.BATCH_APPLY":"Appliquer"
,"APEX.FS.CHART_BAR":"Graphique \u00E0 barres"
,"APEX.FS.CHART_OTHERS":"Autres"
,"APEX.FS.CHART_PIE":"Graphique \u00E0 secteurs"
,"APEX.FS.CHART_TITLE":"Graphique"
,"APEX.FS.CHART_VALUE_LABEL":"Nombre"
,"APEX.FS.CLEAR":"Effacer"
,"APEX.FS.CLEAR_ALL":"Effacer tout"
,"APEX.FS.CLEAR_VALUE":"Effacer \u00250"
,"APEX.FS.CONFIG_TITLE":"Choisir les filtres \u00E0 afficher"
,"APEX.FS.COUNT_RESULTS":"\u00250 r\u00E9sultats"
,"APEX.FS.COUNT_SELECTED":"S\u00E9lection : \u00250"
,"APEX.FS.CUR_FILTERS_LM":"Filtres en cours"
,"APEX.FS.FACETS_LIST":"Liste des filtres"
,"APEX.FS.FILTER":"Filtrer \u00250"
,"APEX.FS.GO":"OK"
,"DATA.LOAD.CHOOSE_FILE":"S\u00E9lectionner un fichier"
,"DATA.LOAD.CONFIGURATION_SAVED":"Configuration enregistr\u00E9e."
,"DATA.LOAD.DRAG_DROP_FILE_HERE":"Glisser et d\u00E9placer le fichier ici ou"
,"DATA.LOAD.FILE_FORMATS":"Formats pris en charge : CSV, XLSX, TXT, XML, JSON"
,"ODG.MESSAGE.INSERTED_DATA":"Donn\u00E9es ins\u00E9r\u00E9es dans la base de donn\u00E9es."
,"ODG.MESSAGE.INVALID_ROWS":"Indiquez le nombre de lignes des tables suivantes : \u00250"
,"ODG.MESSAGE.MAX_RECORDS_TABLES":"Vous ne pouvez choisir que \u00250 tables pour g\u00E9n\u00E9rer un mod\u00E8le de base (des tables suppl\u00E9mentaires peuvent \u00EAtre ajout\u00E9es ult\u00E9rieurement)."
,"ODG.MESSAGE.SELECT_ONE_TABLE":"S\u00E9lectionnez au moins une table pour cr\u00E9er un mod\u00E8le de base"
,"APEXAPP.ITEM.ORDER_BY":"Trier par"
,"DATA_LOAD.NO_PREVIEW":"Aucun aper\u00E7u de fichier disponible"
,"DEVELOPER_TOOLBAR_ERRORS":"Des erreurs se sont produites depuis le chargement de la page. Ouvrez la console JavaScript du navigateur pour afficher ces erreurs."
,"DEVELOPER_TOOLBAR_ERRORS_BTN":"Erreurs JavaScript"
,"DEVELOPER_TOOLBAR_NO_BUILDER":"Cette fonctionnalit\u00E9 exige que la fen\u00EAtre Oracle APEX App Builder soit ouverte. Voulez-vous ouvrir Builder dans cette fen\u00EAtre ?"
,"GALLERY.APP_UPDATE_AVAILABLE":"Mise \u00E0 jour disponible"
,"GALLERY.FILE_DOWNLOAD_ERROR":"Echec du t\u00E9l\u00E9chargement du fichier requis."
,"GALLERY.INSTALL_APP":"Installer"
,"GALLERY.INSTALL_APP_ERROR":"Erreur lors de l\u0027installation de l\u0027application \u00250."
,"GALLERY.MISSING_VALUES_ERROR":"Informations requises pour poursuivre l\u0027installation manquantes."
,"GALLERY.MORE_INFO":"Infos suppl\u00E9mentaires"
,"GALLERY.OPEN_NEW_WINDOW":"S\u0027ouvre dans une nouvelle fen\u00EAtre"
,"GALLERY.REMOVE_APP":"Enlever"
,"GALLERY.REMOVE_APP_CONFIRM":"\u003Cp\u003EVoulez-vous enlever \u003Cstrong\u003E\u00250 (\u00251)\u003C\u002Fstrong\u003E ?\u003C\u002Fp\u003E\u000A\u003Cp\u003ECette op\u00E9ration d\u00E9sinstallera l\u0027application et enl\u00E8vera les objets de base de donn\u00E9es de prise en charge correspondants.\u003C\u002Fp\u003E"
,"GALLERY.RUN_APP":"Ex\u00E9cuter"
,"ICON.EDITOR.CHANGE.ICON":"Modifier l\u0027ic\u00F4ne de l\u0027application"
,"CA.CREATING.APPLICATION":"Cr\u00E9ation d\u0027application ..."
,"CA.CUSTOM_THEME":"Th\u00E8me personnalis\u00E9"
,"ITEM_TYPE.POPUP_COLOR":"S\u00E9lecteur de couleur instantan\u00E9"
,"CA.DELETE.PAGE.CONFIRM.MSG":"Voulez-vous supprimer cette page ?"
,"PE.PROPERTY.IG_DOWNLOAD_FORMATS.LOV.XLSX.D":"Excel"
,"APEXDEV.PE.CODE_EDITOR":"Editeur de code : \u00250"
,"APEXDEV.PE.COLLAPSE":"R\u00E9duire \u00250"
,"APEXDEV.PE.COLOR_PICKER":"S\u00E9lecteur de couleur : \u00250"
,"APEXDEV.PE.EDIT_COMPONENT":"Modifier un composant"
,"APEXDEV.PE.ERROR_POSTFIX":" (Erreur)"
,"APEXDEV.PE.EXPAND":"D\u00E9velopper \u00250"
,"APEXDEV.PE.FILTER":"Filtrer"
,"APEXDEV.PE.FILTER_NO_MATCH":"Aucun r\u00E9sultat trouv\u00E9."
,"APEXDEV.PE.FILTER_NO_MATCH_COMMON":"Aucun r\u00E9sultat. Essayez de rechercher toutes les propri\u00E9t\u00E9s en cliquant sur le bouton Afficher tout ci-dessus."
,"APEXDEV.PE.FILTER_PROPERTIES":"Propri\u00E9t\u00E9s du filtre"
,"APEXDEV.PE.INVALID":"\u00250 (non valide)"
,"APEXDEV.PE.LIST_OF_VALUES":"Liste de valeurs : \u00250"
,"APEXDEV.PE.NO":"Non"
,"APEXDEV.PE.NO_COMMON_PROPERTIES":"Les composants s\u00E9lectionn\u00E9s n\u0027ont aucune propri\u00E9t\u00E9 en commun."
,"APEXDEV.PE.NO_COMPONENTS_SELECTED":"Aucun composant n\u0027est actuellement s\u00E9lectionn\u00E9"
,"APEXDEV.PE.PICK":"S\u00E9lectionner \u00250"
,"APEXDEV.PE.PIN_FILTER":"Epingler le filtre"
,"APEXDEV.PE.QUICK_PICK":"S\u00E9lection rapide : \u00250"
,"APEXDEV.PE.QUICK_PICK.CLEAR":"Effacer la s\u00E9lection"
,"APEXDEV.PE.REQUIRED":"Obligatoire"
,"APEXDEV.PE.SEARCH":"Rechercher"
,"APEXDEV.PE.SELECT":"- S\u00E9lectionner -"
,"APEXDEV.PE.VALUE_VARIES_POSTFIX":" (La valeur varie)"
,"APEXDEV.PE.WARNING":"Avertissement"
,"APEXDEV.PE.WARNING_POSTFIX":" (Avertissement)"
,"APEXDEV.PE.YES":"Oui"
,"APEX.ISSUES.ASSIGN":"Affecter"
,"APEX.ISSUES.CARDS":"Cartes"
,"APEX.ISSUES.DELETE":"Supprimer"
,"APEX.ISSUES.DELETE_COMMENT_CONFIRM":"Voulez-vous supprimer ce commentaire ?"
,"APEX.ISSUES.DELETE_ISSUE":"Supprimer le probl\u00E8me"
,"CODE_EDITOR.ACCESSIBILITY_MODE":"Mode d\u0027accessibilit\u00E9"
,"CODE_EDITOR.BRACKET_PAIR_COLORIZATION":"Colorisation de la paire de crochets"
,"CODE_EDITOR.CLOSE":"Fermer"
,"CODE_EDITOR.FIND":"Rechercher"
,"CODE_EDITOR.HINT":"Ex\u00E9cution automatique"
,"CODE_EDITOR.INDENTATION":"Indentation"
,"CODE_EDITOR.INDENT_SIZE":"Taille de retrait"
,"CODE_EDITOR.INDENT_WITH_TABS":"Espaces d\u0027insertions de tabulation"
,"CODE_EDITOR.ITEM_DOES_NOT_EXIST":"L\u0027\u00E9l\u00E9ment \u00250 n\u0027existe pas"
,"CODE_EDITOR.MINIMAP":"Mini-carte"
,"CODE_EDITOR.MINIMAP_CONDITIONAL":"Seulement si \u003E 100 lignes"
,"CODE_EDITOR.QUERY_BUILDER":"Concepteur de requ\u00EAtes"
,"CODE_EDITOR.REDO":"R\u00E9tablir"
,"CODE_EDITOR.SETTINGS":"Param\u00E8tres"
,"CODE_EDITOR.SHOW_LINE_NUMBERS":"Afficher les num\u00E9ros de ligne"
,"CODE_EDITOR.SHOW_RULER":"Afficher la r\u00E8gle"
,"CODE_EDITOR.SUGGESTIONS":"Afficher les suggestions"
,"CODE_EDITOR.TAB_SIZE":"Taille de tabulation"
,"CODE_EDITOR.THEMES":"Th\u00E8me"
,"CODE_EDITOR.THEME_AUTOMATIC":"Automatique"
,"CODE_EDITOR.THEME_DARK":"Fonc\u00E9"
,"CODE_EDITOR.THEME_HIGH_CONTRAST_DARK":"Contraste \u00E9lev\u00E9 fonc\u00E9"
,"CODE_EDITOR.THEME_LIGHT":"Clair"
,"CODE_EDITOR.TRANSFORM_CODE_CASE":"Transformer la casse du code"
,"CODE_EDITOR.UNDO":"Annuler"
,"CODE_EDITOR.UTIL_OFF":"D\u00E9sactiv\u00E9"
,"CODE_EDITOR.UTIL_ON":"Activ\u00E9"
,"CODE_EDITOR.VALIDATE":"Valider"
,"CODE_EDITOR.VALIDATION_SUCCESS":"Validation effectu\u00E9e"
,"CODE_EDITOR.WHITESPACE":"Afficher les caract\u00E8res non imprimables"
,"APEX.ISSUES.DELETE_ISSUE_CONFIRM":"Voulez-vous supprimer ce probl\u00E8me ?"
,"APEX.ISSUES.EDIT":"Modifier"
,"APEX.ISSUES.EDIT_COMMENT":"Modifier un commentaire"
,"APEX.ISSUES.EDIT_ISSUE":"Modifier le probl\u00E8me"
,"APEX.ISSUES.HIDE":"Masquer"
,"APEX.ISSUES.JS.ADD_NOTIFICATION_PREFS":"Ajouter une pr\u00E9f\u00E9rence pour l\u0027utilisateur"
,"APEX.ISSUES.JS.ATTACH_FILES":"Joindre des fichiers"
,"APEX.ISSUES.JS.CLOSED":"Ferm\u00E9"
,"APEX.ISSUES.JS.HEADING":"En-t\u00EAte"
,"APEX.ISSUES.JS.IS_EMPTY":"est vide."
,"APEX.ISSUES.JS.ONE_OF_THESE_FILES_IS":"Un de ces fichiers est"
,"APEX.ISSUES.JS.OPEN":"Ouvrir"
,"APEX.ISSUES.JS.PERMANENTLY_DELETE_SELECTED":"Supprimer d\u00E9finitivement les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s"
,"APEX.ISSUES.JS.PURGE_ALL":"Purger tout"
,"APEX.ISSUES.JS.RESINSTATE_SELECTED":"R\u00E9tablir la s\u00E9lection"
,"APEX.ISSUES.JS.RESPONSE_TEMPLATES":"Mod\u00E8les de r\u00E9ponse"
,"APEX.ISSUES.JS.SINGLE_TOO_LARGE":"trop volumineux pour \u00EAtre t\u00E9l\u00E9charg\u00E9. \u003Cbr\u003ELes fichiers ne doivent pas d\u00E9passer"
,"APEX.ISSUES.JS.SUPPORTED_FILE_TYPES_ARE":"Types de fichier pris en charge : "
,"APEX.ISSUES.JS.TEMPLATE":"S\u00E9lectionner un mod\u00E8le de r\u00E9ponse"
,"APEX.ISSUES.JS.THIS_FILE_IS":"Ce fichier est"
,"APEX.ISSUES.JS.UNSUPPORTED_FILE_TYPE":"n\u0027est pas un type de fichier pris en charge."
,"BU.USER_INTERFACES":"Attributs d\u0027interface utilisateur"
,"LOGO.DEFAULT.IMAGE":"Aucune image d\u00E9finie."
,"LOGO.DEFAULT.TEXT":"Texte du logo d\u0027application"
,"LOGO.EDITOR.APP.GROUP":"Logo d\u0027application"
,"LOGO.FILE.SIZE.EXCEEDED":"Ce fichier d\u00E9passe la limite autoris\u00E9e de \u00250"
,"LOGO.LABEL.CUSTOM":"Un balisage de logo personnalis\u00E9 peut \u00EAtre d\u00E9fini dans Application Builder."
,"LOGO.LABEL.DRAG_AND_DROP":"Glissez-d\u00E9placez des fichiers ou cliquez pour en s\u00E9lectionner"
,"LOGO.LABEL.IMAGE":"Image"
,"LOGO.LABEL.NONE":"Aucun logo ne sera affich\u00E9 pour cette application."
,"LOGO.LABEL.TEXT":"Texte"
,"LOGO.LABEL.TYPE":"Type"
,"LOGO.MSG.IMAGE_REQUIRED":"Une image de logo est requise pour ce type de logo."
,"LOGO.MSG.SAVE_SUCCESS":"Logo enregistr\u00E9"
,"LOGO.MSG.TEXT_REQUIRED":"Un texte de logo est requis pour ce type de logo."
,"LOGO.WRONG.MIME.TYPE":"Seules les images sont autoris\u00E9es"
,"APEX.ISSUES.MENU.ASSIGNEES":"Destinataires"
,"APEX.ISSUES.MENU.LABELS":"Libell\u00E9s"
,"APEX.ISSUES.MENU.MILESTONES":"Jalons"
,"APEX.ISSUES.MENU.STATUS":"Statut"
,"APEX.ISSUES.PURGE_BUTTON":"Purger tout"
,"APEX.ISSUES.REPLACE_COMMENT_CONFIRM":"Voulez-vous remplacer le commentaire en cours par ce mod\u00E8le ?"
,"APEX.ISSUES.UNHIDE":"Afficher"
,"APEX.ISSUES.UPDATE_MENU":"Mettre \u00E0 jour..."
,"APEX.SEARCH.GO_TO_PAGE":"Aller \u00E0 la page"
,"APEX.SEARCH.GO_TO_SHARED_COMPONENTS":"Acc\u00E9der aux composants partag\u00E9s"
,"CREATE_TO_DO":"Cr\u00E9er une t\u00E2che \u00E0 effectuer"
,"REGION.CLIENTSIDETEMPLATOR.ERROR":"Echec de la demande de service Web."
,"SELECT_ATLEAST_ONE_ROW":"S\u00E9lectionnez au moins une ligne."
,"SL.APP":"Application"
,"SL.EDIT.PAGE.IN.APP":"Modifier la page \u00250 dans l\u0027application \u00251"
,"SL.GO.TO.APP":"Acc\u00E9der \u00E0 l\u0027application \u00250"
,"SL.GOTO":"Acc\u00E9der \u00E0 \u00250, \u00251, \u00252, \u00253"
,"SL.LABEL":"Recherche Spotlight"
,"SL.MATCH.FOUND":"Une correspondance trouv\u00E9e"
,"SL.N.MATCHES.FOUND":"\u00250 correspondances trouv\u00E9es"
,"SL.NO.MATCH.FOUND":"Aucune correspondance trouv\u00E9e"
,"SL.PAGE":"Page"
,"SL.PLACEHOLDER":"Rechercher"
,"SL.SEARCH.ALLAPPS":"Rechercher \u00250 dans toutes les applications"
,"SL.SEARCH.APP":"Rechercher \u00250 dans cette application"
,"SL.SEARCH.HELP":"Saisissez au moins deux lettres pour la recherche"
,"SL.SEARCH.PAGE":"Rechercher \u00250 dans la page"
,"SL.SEARCH.TEAM.DEV":"Rechercher \u00250 dans le d\u00E9veloppement d\u0027\u00E9quipe"
,"SL.SEARCH.USER":"Rechercher l\u0027utilisateur \u00250"
,"SL.SEARCH.WP":"Rechercher \u00250 dans l\u0027espace de travail"
,"SL.SHARED.COMP.APP":"Composants partag\u00E9s de l\u0027application \u00250"
,"TEMPLATE_OPTIONS.ADVANCED":"Avanc\u00E9"
,"TEMPLATE_OPTIONS.COMMON":"Commun"
,"TEMPLATE_OPTIONS.GENERAL":"G\u00E9n\u00E9ral"
,"WWV_FLOW_BUILDER.REMOTESQL.CODE_COMPLETION_NOT_SUPPORTED":"L\u0027ex\u00E9cution du code n\u0027est pas prise en charge pour le SQL distant."
,"WWV_FLOW_BUILDER.REMOTESQL.QUERY_BUILDER_NOT_SUPPORTED":"Query Builder n\u0027est pas pris en charge pour le SQL distant."
,"THEME.SELECTOR.APP.GROUP":"Th\u00E8me"
,"WWV_FLOW_SODA_DEV.FILE_FORMATS":"T\u00E9l\u00E9chargez des fichiers JSON, TXT ou ZIP."
,"UTR.BUTTONS.CLOSE":"Fermer"
,"UTR.BUTTONS.CODE_EDITOR":"Editeur de code"
,"UTR.BUTTONS.MAXIMIZE":"Agrandir"
,"UTR.BUTTONS.MINIMIZE":"R\u00E9duire"
,"UTR.CHANGE.PROMPT":"Si vous modifiez le style de th\u00E8me, vos modifications non enregistr\u00E9es seront r\u00E9initialis\u00E9es. Cette op\u00E9ration ne peut pas \u00EAtre annul\u00E9e. Voulez-vous continuer ?"
,"UTR.CHANGE_THEME":"Modifier le th\u00E8me"
,"UTR.COMMON.BASE_STYLE":"Style"
,"UTR.COMMON.CANCEL":"Annuler"
,"UTR.COMMON.CONFIRM":"Confirmer"
,"UTR.COMMON.COPY":"Copier"
,"UTR.COMMON.NO":"Non"
,"UTR.COMMON.OK":"OK"
,"UTR.COMMON.SET_CURRENT_WHEN_READ_ONLY_PROMPT":" Vous avez apport\u00E9 des modifications \u00E0 un th\u00E8me en lecture seule. Si vous l\u0027utilisez comme th\u00E8me en cours, vos modifications seront effac\u00E9es. Voulez-vous continuer ? "
,"UTR.COMMON.STYLE_NAME":"Nom de style"
,"UTR.COMMON.SUCCESS":"Succ\u00E8s"
,"UTR.COMMON.WARNING":"Avertissement"
,"UTR.COMMON.YES":"Oui"
,"UTR.CONFIG_OUTPUT":"Collez la ligne de code suivante dans la console JS pour charger la configuration en cours dans Theme Roller :"
,"UTR.CONFIG_OUTPUT_ERROR":"Theme Roller doit \u00EAtre ouvert et le style en cours doit \u00EAtre valide pour g\u00E9n\u00E9rer la configuration."
,"UTR.CONTRAST_DIALOG.TITLE":"Rapport de contraste :"
,"UTR.CONTRAST_VALIDATION.FAILED":"Echec"
,"UTR.CONTRAST_VALIDATION.LARGE_TEXT_NOTICE":"Pour le texte sup\u00E9rieur \u00E0 18 pt ou en gras sup\u00E9rieur \u00E0 14 pt"
,"UTR.CONTRAST_VALIDATION.MESSAGE":"Les validations sont r\u00E9alis\u00E9es conform\u00E9ment aux R\u00E8gles pour l\u0027accessibilit\u00E9 des contenus Web (WCAG) 2.0 en mati\u00E8re de contraste des couleurs pour les polices de taille normale"
,"UTR.CONTRAST_VALIDATION.PASSED":"Succ\u00E8s"
,"UTR.CONTRAST_VALIDATION.TITLE":"Informations sur le contraste des couleurs"
,"UTR.CURRENT":"En cours"
,"UTR.CUSTOM_CSS":"Feuille de style CSS personnalis\u00E9e"
,"UTR.CUSTOM_CSS.DESCRIPTION":"Ce code sera inclus \u00E0 la fin de la feuille de style"
,"UTR.CUSTOM_CSS.WARNING":"Ce code CSS masque la bo\u00EEte de dialogue Theme Roller. Il ne sera pas appliqu\u00E9 \u00E0 la page."
,"UTR.DOWNLOAD":"T\u00E9l\u00E9charger en local"
,"UTR.DRAG_AND_DROP":"Glissez-d\u00E9placez des fichiers ou cliquez pour en s\u00E9lectionner"
,"UTR.ENABLE_LESS_COMPILATION":"Activer la compilation LESS"
,"UTR.ERROR":"Erreur"
,"UTR.ERROR.CREATE_FAILED":"Impossible de cr\u00E9er le style de th\u00E8me."
,"UTR.ERROR.INPUT_NOT_FOUND":"Erreur lors du chargement des URL de fichier CSS."
,"UTR.ERROR.INVALID_STYLE":"Le code LESS pour ce style de th\u00E8me n\u0027est pas valide."
,"UTR.ERROR.LOAD_FAILED":"Impossible de charger le style de th\u00E8me. Assurez-vous que la fen\u00EAtre d\u0027App Builder est toujours ouverte et que votre session est valide."
,"UTR.ERROR.SET_AS_CURRENT_FAILED":"Impossible d\u0027utiliser le th\u00E8me s\u00E9lectionn\u00E9 comme th\u00E8me en cours de l\u0027application."
,"UTR.ERROR.THEME_STYLE_URL_ERROR":"Impossible de charger \u00250 en raison d\u0027un fichier source manquant. Pour plus d\u0027informations, ouvrez la console du navigateur."
,"UTR.ERROR.THEME_STYLE_WITH_ERRORS":"Impossible de charger \u00250 en raison d\u0027une erreur d\u0027analyse. Pour plus d\u0027informations, ouvrez la console du navigateur."
,"UTR.ERROR.UNSUPPORTED_STYLE":"Ce style de th\u00E8me ne prend pas en charge la personnalisation Theme Roller"
,"UTR.ERROR.UNSUPPORTED_THEME":"Ce th\u00E8me ne comprend aucun style de th\u00E8me. Pour pouvoir utiliser Theme Roller, s\u00E9lectionnez un th\u00E8me avec des styles de th\u00E8me."
,"UTR.ERROR.UPDATE_FAILED":"Impossible de mettre \u00E0 jour le style de th\u00E8me."
,"UTR.FILTER":"Filtrer"
,"UTR.HELP":"Aide"
,"UTR.HELP.P1":"Theme Roller permet de personnaliser facilement l\u0027interface utilisateur de votre application en vous permettant de s\u00E9lectionner des couleurs et de d\u00E9finir des styles pour diff\u00E9rents composants d\u0027application. Quel que soit le nombre de styles de th\u00E8me d\u00E9finis pour une application, seul le style de th\u00E8me en cours est utilis\u00E9 pour l\u0027affichage de l\u0027application pour les utilisateurs finals."
,"UTR.HELP.P2":"Les attributs peuvent facilement \u00EAtre restaur\u00E9s \u00E0 la suite de modifications, soit en cliquant sur le bouton R\u00E9initialiser pour le style de th\u00E8me complet, soit en cliquant sur l\u0027ic\u00F4ne de r\u00E9initialisation pour le groupe. \u000A\u000APour les attributs qui autorisent la s\u00E9lection de couleurs de premier plan et de fond, la case pr\u00E9c\u00E9dant la s\u00E9lection des deux couleurs sp\u00E9cifie les informations sur le contraste des couleurs bas\u00E9es sur les R\u00E8gles pour l\u0027accessibilit\u00E9 des contenus Web (WCAG) 2.0. Un score de contraste plus \u00E9lev\u00E9 indique que la combinaison de couleurs est plus accessible."
,"UTR.INLINE_EDITOR_TITLE":"Editeur incorpor\u00E9"
,"UTR.LESS.ACCENT":"Accentuation"
,"UTR.LESS.ACTIONS_COLUMN":"Colonne d\u0027actions"
,"UTR.LESS.ACTIVE":"Actif"
,"UTR.LESS.ACTIVE_STATE":"Etat actif"
,"UTR.LESS.BACKGROUND":"Fond"
,"UTR.LESS.BADGE":"Badge"
,"UTR.LESS.BODY":"Corps"
,"UTR.LESS.BODY_ACCENT":"Accentuation de corps"
,"UTR.LESS.BODY_CONTENT_MAX_WIDTH":"Largeur maximale du contenu du corps"
,"UTR.LESS.BORDER_RADIUS":"Rayon de bordure"
,"UTR.LESS.BUTTONS":"Boutons"
,"UTR.LESS.COLOR_1":"Couleur 1"
,"UTR.LESS.COLOR_10":"Couleur 10"
,"UTR.LESS.COLOR_11":"Couleur 11"
,"UTR.LESS.COLOR_12":"Couleur 12"
,"UTR.LESS.COLOR_13":"Couleur 13"
,"UTR.LESS.COLOR_14":"Couleur 14"
,"UTR.LESS.COLOR_15":"Couleur 15"
,"UTR.LESS.COLOR_2":"Couleur 2"
,"UTR.LESS.COLOR_3":"Couleur 3"
,"UTR.LESS.COLOR_4":"Couleur 4"
,"UTR.LESS.COLOR_5":"Couleur 5"
,"UTR.LESS.COLOR_6":"Couleur 6"
,"UTR.LESS.COLOR_7":"Couleur 7"
,"UTR.LESS.COLOR_8":"Couleur 8"
,"UTR.LESS.COLOR_9":"Couleur 9"
,"UTR.LESS.CONTAINERS":"Conteneurs"
,"UTR.LESS.CONTAINER_BORDER_RADIUS":"Rayon de bordure de conteneur"
,"UTR.LESS.DANGER":"Danger"
,"UTR.LESS.DISABLED":"D\u00E9sactiv\u00E9"
,"UTR.LESS.FOCUS_OUTLINE":"Contour de s\u00E9lection"
,"UTR.LESS.FOREGROUND":"Premier plan"
,"UTR.LESS.FORMS":"Panneaux"
,"UTR.LESS.GLOBAL_COLORS":"Couleurs globales"
,"UTR.LESS.HEADER":"En-t\u00EAte"
,"UTR.LESS.HEADER_ACCENT":"Accentuation d\u0027en-t\u00EAte"
,"UTR.LESS.HEADER_HEIGHT":"Hauteur de l\u0027en-t\u00EAte"
,"UTR.LESS.HOT":"Actif"
,"UTR.LESS.HOVER":"Pointage"
,"UTR.LESS.HOVER_STATE":"Etat de pointage"
,"UTR.LESS.ICON":"Ic\u00F4ne"
,"UTR.LESS.INFO":"Info"
,"UTR.LESS.INTERACTIVE_REPORTS":"Etats interactifs"
,"UTR.LESS.ITEM":"El\u00E9ment"
,"UTR.LESS.LABEL":"Libell\u00E9"
,"UTR.LESS.LAYOUT":"Pr\u00E9sentation"
,"UTR.LESS.LEFT_COLUMN":"Colonne de gauche"
,"UTR.LESS.LINK_COLOR":"Couleur de lien"
,"UTR.LESS.MENU":"Menu"
,"UTR.LESS.MENUS":"Menus"
,"UTR.LESS.MENU_ITEM_HOVER":"Etat de pointage de l\u0027\u00E9l\u00E9ment de menu"
,"UTR.LESS.NAVIGATION":"Navigation"
,"UTR.LESS.NAVIGATION_TREE":"Arborescence de navigation"
,"UTR.LESS.NORMAL":"Normal"
,"UTR.LESS.NOT_ACTIVE":"Inactif"
,"UTR.LESS.PALETTE":"Palette"
,"UTR.LESS.PRIMARY":"Principal"
,"UTR.LESS.PRIMARY_ACCENT":"Accentuation principale"
,"UTR.LESS.REGIONS":"R\u00E9gions"
,"UTR.LESS.REGION_HEADER":"En-t\u00EAte"
,"UTR.LESS.REPORTS_GRIDS":"Etats et grilles"
,"UTR.LESS.RW.CLASSES.BODY_BACKGROUND":"Arri\u00E8re-plan du corps"
,"UTR.LESS.RW.CLASSES.BODY_HEADER":"En-t\u00EAte de corps"
,"UTR.LESS.RW.CLASSES.DISPLAY_MODE":"Mode d\u0027affichage"
,"UTR.LESS.RW.CLASSES.DISPLAY_MODE.COMPACT":"Compact"
,"UTR.LESS.RW.CLASSES.DISPLAY_MODE.STANDARD":"Standard (par d\u00E9faut)"
,"UTR.LESS.RW.CLASSES.LAYOUT":"Pr\u00E9sentation"
,"UTR.LESS.RW.CLASSES.LAYOUT.CONTAINED":"Contenu"
,"UTR.LESS.RW.CLASSES.LAYOUT.EDGE_TO_EDGE":"Bordure \u00E0 bordure (par d\u00E9faut)"
,"UTR.LESS.RW.CLASSES.LAYOUT.FLOATING":"Flottant"
,"UTR.LESS.RW.CLASSES.MODE":"Mode"
,"UTR.LESS.RW.CLASSES.MODE.DARK":"Fonc\u00E9"
,"UTR.LESS.RW.CLASSES.MODE.DARK_BODY":"Corps fonc\u00E9"
,"UTR.LESS.RW.CLASSES.MODE.DARK_DEFAULT":"Fonc\u00E9 (par d\u00E9faut)"
,"UTR.LESS.RW.CLASSES.MODE.LIGHT":"Clair"
,"WWV_FLOW_THEME_DEV.WWV_FLOW_THEME_STYLE_UK":"Ce nom est d\u00E9j\u00E0 utilis\u00E9 par un style existant."
,"UTR.LESS.RW.CLASSES.MODE.LIGHT_DEFAULT":"Clair (par d\u00E9faut)"
,"UTR.LESS.RW.CLASSES.PILLAR":"Pilier"
,"UTR.LESS.RW.CLASSES.PILLAR.BEIGE":"Beige"
,"UTR.LESS.RW.CLASSES.PILLAR.LILAC":"Lilas"
,"UTR.LESS.RW.CLASSES.PILLAR.NEUTRAL":"Neutre (par d\u00E9faut)"
,"UTR.LESS.RW.CLASSES.PILLAR.OCEAN":"Oc\u00E9an"
,"UTR.LESS.RW.CLASSES.PILLAR.PEBBLE":"Galet"
,"UTR.LESS.RW.CLASSES.PILLAR.PINE":"Pin"
,"UTR.LESS.RW.CLASSES.PILLAR.PLUM":"Prune"
,"UTR.LESS.RW.CLASSES.PILLAR.ROSE":"Rose"
,"UTR.LESS.RW.CLASSES.PILLAR.SIENNA":"Terre de Sienne"
,"UTR.LESS.RW.CLASSES.PILLAR.SLATE":"Ardoise"
,"UTR.LESS.RW.CLASSES.PILLAR.TEAL":"Bleu-vert"
,"UTR.LESS.RW.GROUP.APPEARANCE":"Apparence"
,"UTR.LESS.RW.GROUP.CLASSES":"Options Redwood"
,"UTR.LESS.SCALE_LEVEL":"Echelle"
,"UTR.LESS.SECONDARY_ACCENT":"Accentuation secondaire"
,"UTR.LESS.SELECTED":"S\u00E9lectionn\u00E9"
,"UTR.LESS.SELECTED_STATE":"Etat s\u00E9lectionn\u00E9"
,"UTR.LESS.SIMPLE":"Simple"
,"UTR.LESS.STATES":"Etats"
,"UTR.LESS.SUCCESS":"Succ\u00E8s"
,"UTR.LESS.TEXT":"Texte"
,"UTR.LESS.TITLE_BAR":"Barre de titre"
,"UTR.LESS.WARNING":"Avertissement"
,"UTR.LOADING":"Chargement..."
,"UTR.LOGO.ALT_TEXT":"Texte de remplacement"
,"UTR.LOGO.CUSTOM":"Personnalisation"
,"UTR.LOGO.CUSTOM.MESSAGE":"Vous pouvez modifier le balisage du logo dans Application Builder"
,"UTR.LOGO.ERROR_LOAD_FAILED":"Impossible de charger les donn\u00E9es de logo. Assurez-vous que la fen\u00EAtre d\u0027App Builder est toujours ouverte et que votre session est valide."
,"UTR.LOGO.IMAGE":"Image"
,"UTR.LOGO.IMAGE_DEFAULT_VALUE":"Aucune image charg\u00E9e."
,"UTR.LOGO.IMAGE_TEXT":"Image et texte"
,"UTR.LOGO.MAX_FILESIZE_IN_KB":"S\u00E9lectionnez un fichier de taille inf\u00E9rieure \u00E0 \u00250 Ko"
,"UTR.LOGO.NONE":"Aucun"
,"UTR.LOGO.ONLY_IMAGE_FILES":"Seuls les fichiers d\u0027image sont autoris\u00E9s"
,"UTR.LOGO.SAVE_LOGO":"Enregistrer le logo"
,"UTR.LOGO.SET_LOGO_ERROR":"Le logo n\u0027a pas pu \u00EAtre enregistr\u00E9."
,"UTR.LOGO.SET_LOGO_SUCCESS":"Le logo a \u00E9t\u00E9 enregistr\u00E9."
,"UTR.LOGO.TEXT":"Texte"
,"UTR.LOGO.TYPE":"Type"
,"UTR.LOGO.UPLOAD_LABEL":"Glissez-d\u00E9placez des fichiers ou cliquez pour en s\u00E9lectionner"
,"UTR.LOGO_EDITOR":"Modifier le logo"
,"UTR.ONLY_JSON_ALLOWED":"Seuls les fichiers JSON sont autoris\u00E9s"
,"UTR.PALETTE_GENERATOR.ADJACENT":"Adjacent"
,"UTR.PALETTE_GENERATOR.BASE_RGB":"RGB de base"
,"UTR.PALETTE_GENERATOR.DUAL":"Double"
,"UTR.PALETTE_GENERATOR.MONOCHROMATIC":"Monochromatique"
,"UTR.PALETTE_GENERATOR.SEPARATION":"S\u00E9paration"
,"UTR.PALETTE_GENERATOR.TETRAD":"T\u00E9trade"
,"UTR.PALETTE_GENERATOR.TRIAD":"Triade"
,"UTR.PALETTE_GENERATOR.WITH_COMPLEMENT":"Avec compl\u00E9ment"
,"UTR.PENDING_LOGO_CHANGES":"Vous n\u0027avez pas enregistr\u00E9 les modifications apport\u00E9es au logo."
,"UTR.PENDING_THEME_CHANGES":"Vous n\u0027avez pas enregistr\u00E9 les modifications apport\u00E9es au th\u00E8me."
,"UTR.REDO":"R\u00E9tablir"
,"UTR.RESET":"R\u00E9initialiser"
,"UTR.RESET.PROMPT":"Voulez-vous r\u00E9initialiser la feuille de style CSS ? Toutes les modifications seront perdues. Cette op\u00E9ration ne peut pas \u00EAtre annul\u00E9e."
,"UTR.RESET.STYLE":"R\u00E9initialiser le style"
,"UTR.SAVE":"Enregistrer"
,"UTR.SAVE.PROMPT":"Mettez \u00E0 jour le nom afin de renommer le style de th\u00E8me en cours."
,"UTR.SAVE.SUCCESS":"Style de th\u00E8me mis \u00E0 jour."
,"UTR.SAVE_AS":"Enregistrer sous"
,"UTR.SAVE_AS.PROMPT":"Entrez un nom pour le nouveau style de th\u00E8me."
,"UTR.SAVE_AS.SUCCESS":"Style de th\u00E8me cr\u00E9\u00E9."
,"UTR.SEARCH":"Rechercher"
,"UTR.SELECT_THEME":"S\u00E9lectionner un th\u00E8me"
,"UTR.SET_AS_CURRENT":"D\u00E9finir comme actif"
,"UTR.SET_AS_CURRENT_THEME_STYLE":"D\u00E9finir en tant que style de th\u00E8me en cours"
,"UTR.SET_AS_CURRENT_THEME_STYLE_SUCCESS":"Le th\u00E8me s\u00E9lectionn\u00E9 est d\u00E9sormais le th\u00E8me en cours de l\u0027application."
,"UTR.SET_AS_CURRENT_WHEN_READ_ONLY.PROMPT":"Vous avez apport\u00E9 des modifications \u00E0 un th\u00E8me en lecture seule. Si vous d\u00E9finissez ce th\u00E8me comme th\u00E8me \u0022en cours\u0022 de l\u0027application, vos modifications seront effac\u00E9es. Voulez-vous continuer ?"
,"UTR.STYLE_CHANGE.CONFIRM":"Les personnalisations en cours seront perdues si vous changer de style de th\u00E8me. Continuer ?"
,"UTR.TABS.LOGO":"Logo"
,"UTR.TABS.THEME_STYLE":"Style de th\u00E8me"
,"UTR.THEME_ROLLER":"Theme Roller"
,"UTR.TOOLBAR.BUTTONS.ALL":"Afficher tout"
,"UTR.TOOLBAR.BUTTONS.COMMON":"Afficher les \u00E9l\u00E9ments communs"
,"UTR.TOOLBAR.BUTTONS.PALETTE_GENERATOR":"Cercle chromatique"
,"UTR.UNDO":"Annuler"
,"UTR.UPLOAD":"T\u00E9l\u00E9charger vers le serveur"
,"UTR.UPLOAD_CONFIG_FILE":"Charger le fichier de configuration"
,"WIZARD.CLEAR_CACHE_PROCESS_NAME":"R\u00E9initialiser la page"
,"WIZARD.FORM.DML_PROCESS_NAME":"Traiter le panneau \u00250"
,"WIZARD.FORM.INIT_PROCESS_NAME":"Initialiser le panneau \u00250"
,"WIZARD.IG.DML_PROCESS_NAME":"\u00250 - Enregistrer les donn\u00E9es de grille interactive"
,"PWA.INSTALL":"Installer l\u0027application"
,"WS_NO_FILE_CHOSEN":"Aucun fichier s\u00E9lectionn\u00E9"
});
apex.lang.addMessages({
"CODE_EDITOR.CLOSE":"Fermer"
,"CODE_EDITOR.FIND":"Rechercher"
,"CODE_EDITOR.FIND_INPUT":"Rechercher"
,"CODE_EDITOR.FIND_NEXT":"Rechercher le suivant"
,"CODE_EDITOR.FIND_PREV":"Rechercher pr\u00E9c\u00E9dent"
,"CODE_EDITOR.HINT":"Ex\u00E9cution automatique"
,"CODE_EDITOR.INDENT_SIZE":"Taille de retrait"
,"CODE_EDITOR.INDENT_WITH_TABS":"Espaces d\u0027insertion d\u0027onglets"
,"CODE_EDITOR.MATCH_CASE":"Respecter la casse"
,"CODE_EDITOR.MATCH_RE":"Expression r\u00E9guli\u00E8re"
,"CODE_EDITOR.QUERY_BUILDER":"Concepteur de requ\u00EAtes"
,"CODE_EDITOR.REDO":"R\u00E9tablir"
,"CODE_EDITOR.REPLACE":"Remplacer"
,"CODE_EDITOR.REPLACE_ALL":"Tout remplacer"
,"CODE_EDITOR.REPLACE_INPUT":"Remplacer"
,"CODE_EDITOR.REPLACE_SKIP":"Ignorer"
,"CODE_EDITOR.SETTINGS":"Param\u00E8tres"
,"CODE_EDITOR.SHORTCUT_TITLE":"\u00250 - \u00251"
,"CODE_EDITOR.SHOW_LINE_NUMBERS":"Afficher les num\u00E9ros de ligne"
,"CODE_EDITOR.SHOW_RULER":"Afficher la r\u00E8gle"
,"CODE_EDITOR.TAB_SIZE":"Taille de tabulation"
,"CODE_EDITOR.THEMES":"Th\u00E8mes"
,"CODE_EDITOR.TITLE":"Editeur de code - \u00250"
,"CODE_EDITOR.UNDO":"Annuler"
,"CODE_EDITOR.USE_PLAIN_TEXT_EDITOR":"Utiliser l\u0027\u00E9diteur de texte brut"
,"CODE_EDITOR.VALIDATE":"Valider"
,"CODE_EDITOR.VALIDATION_SUCCESS":"Validation effectu\u00E9e"
,"DATA.LOAD.SODA_FILE_FORMATS":"Formats pris en charge : JSON, TXT, ZIP."
,"EDITOR.UNSAVED_CHANGES":"Des modifications ont \u00E9t\u00E9 effectu\u00E9es. Cliquez sur OK pour fermer l\u0027\u00E9diteur sans enregistrer les modifications."
,"ODG.BLUEPRINT_SAVED":"Mod\u00E8le de base enregistr\u00E9"
,"ODG.PE.TABLES":"Tables"
,"PE.CODE_EDITOR":"Editeur de code : \u00250"
,"PE.LIST_OF_VALUES":"Liste de valeurs \u00250"
,"PE.NO_COMPONENTS_SELECTED":"Aucun composant n\u0027est actuellement s\u00E9lectionn\u00E9"
,"PE.PICK":"S\u00E9lectionner \u00250"
,"SCRIPTS.CHANGES_SAVED":"Modifications enregistr\u00E9es"
,"STATIC_LOV.GROUP.VALUES":"Valeurs"
,"STATIC_LOV.MOVE_DOWN":"D\u00E9placer vers le bas"
,"STATIC_LOV.MOVE_DOWN_VALUE_N":"D\u00E9placer la valeur \u00250 vers le bas"
,"STATIC_LOV.MOVE_UP":"D\u00E9placer vers le haut"
,"STATIC_LOV.MOVE_UP_VALUE_N":"D\u00E9placer la valeur \u00250 vers le haut"
,"STATIC_LOV.PROP.VALUES":"Valeurs"
,"STATIC_LOV.REMOVE":"Enlever"
,"STATIC_LOV.REMOVE_VALUE_N":"Enlever la valeur \u00250"
,"STATIC_LOV.VALUE.DISPLAY":"Afficher"
,"STATIC_LOV.VALUE.FREQUENCY":"Fr\u00E9quence"
,"STATIC_LOV.VALUES":"Valeurs"
,"STATIC_LOV.VALUE_N_DISPLAY":"Valeur \u00250 : affichage"
,"STATIC_LOV.VALUE_N_FREQUENCY":"Valeur \u00250 : fr\u00E9quence"
});
apex.locale.init({ "language":"fr","resources":"https:\u002F\u002Fstatic.oracle.com\u002Fcdn\u002Fapex\u002F22.2.0\u002Flibraries\u002Foraclejet\u002F12.1.3\u002Fjs\u002Flibs\u002Foj\u002Fv12.1.3\u002Fresources\u002Fnls\u002F", separators:{"group":" ","decimal":","}, currency:{"local":"\u20AC","iso":"EUR","dual":"\u20AC"}, calendar:{ abbrMonthNames: ["Janv.","F\u00E9vr.","Mars","Avr.","Mai","Juin","Juil.","Ao\u00FBt","Sept.","Oct.","Nov.","D\u00E9c."], rawAbbrMonthNames: ["JANV.","F\u00C9VR.","MARS ","AVR. ","MAI  ","JUIN ","JUIL.","AO\u00DBT ","SEPT.","OCT. ","NOV. ","D\u00C9C. "], monthNames: ["Janvier","F\u00E9vrier","Mars","Avril","Mai","Juin","Juillet","Ao\u00FBt","Septembre","Octobre","Novembre","D\u00E9cembre"], rawMonthNames: ["JANVIER  ","F\u00C9VRIER  ","MARS     ","AVRIL    ","MAI      ","JUIN     ","JUILLET  ","AO\u00DBT     ","SEPTEMBRE","OCTOBRE  ","NOVEMBRE ","D\u00C9CEMBRE "], abbrDayNames: ["Lun.","Mar.","Mer.","Jeu.","Ven.","Sam.","Dim."], rawAbbrDayNames: ["LUN.","MAR.","MER.","JEU.","VEN.","SAM.","DIM."], dayNames: ["Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi","Dimanche"], rawDayNames: ["LUNDI   ","MARDI   ","MERCREDI","JEUDI   ","VENDREDI","SAMEDI  ","DIMANCHE"],"dateFormat":"DD\u002FMM\u002FRR","dsDateFormat":"DD\u002FMM\u002FRRRR","dlDateFormat":"fmday dd month yyyy","amFormat":"AM","pmFormat":"PM","startOfWeek":"monday"}});
apex.message.registerTemplates([{
"markup":"\u003C!--\u003Cdiv class=\u0022aNotification success\u0022 id=\u0022MESSAGE\u0022\u003E\u000A  \u003Cdiv class=\u0022aNotificationText\u0022\u003E\u000A    \u003Ch2 class=\u0022visuallyhidden\u0022\u003E#SUCCESS_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A    \u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022\u0022 class=\u0022iconMedium success\u0022\u002F\u003E\u000A    \u003Cp\u003E#SUCCESS_MESSAGE#\u003C\u002Fp\u003E\u000A    \u003Ca href=\u0022#\u0022 class=\u0022closeMessage\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027);return false;\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022#CLOSE_NOTIFICATION#\u0022 class=\u0022iconSmall close\u0022\u002F\u003E\u003C\u002Fa\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E--\u003E\u000A\u003Cdiv style=\u0022display: none;\u0022 id=\u0022successMessage\u0022 role=\u0022alert\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fdiv\u003E\u000A",
"ids":"8700783499134798_S"
},
{
"markup":"\u003Cdiv class=\u0022a-Alert a-Alert--success a-Alert--horizontal a-Alert--defaultIcons a-Alert--colorBG a-Alert--dialog\u0022 id=\u0022page_success_msg\u0022\u003E\u000A  \u003Cdiv class=\u0022a-Alert-wrap\u0022\u003E\u000A    \u003Cdiv class=\u0022a-Alert-icon\u0022\u003E\u000A      \u003Cspan class=\u0022a-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-content\u0022\u003E\u000A      \u003Cdiv class=\u0022a-Alert-header\u0022\u003E\u000A        \u003Ch2 class=\u0022a-Alert-title\u0022 role=\u0022alert\u0022\u003E#SUCCESS_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022a-Alert-body\u0022\u003E\u000A        #SUCCESS_MESSAGE#\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-buttons\u0022\u003E\u000A      \u003Cbutton class=\u0022a-Button a-Button--noLabel a-Button--withIcon a-Button--noUI\u0022 onclick=\u0022$x_Remove(\u0027page_success_msg\u0027);\u0022 value=\u0022#CLOSE_NOTIFICATION#\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022a-Icon icon-remove\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"690782249755803171_S,690784265136803192_S"
},
{
"markup":"\u003Cdiv class=\u0022a-Alert a-Alert--success a-Alert--horizontal a-Alert--defaultIcons a-Alert--colorBG a-Alert--page\u0022 id=\u0022page_success_msg\u0022\u003E\u000A  \u003Cdiv class=\u0022a-Alert-wrap\u0022\u003E\u000A    \u003Cdiv class=\u0022a-Alert-icon\u0022\u003E\u000A      \u003Cspan class=\u0022a-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-content\u0022\u003E\u000A      \u003Cdiv class=\u0022a-Alert-header\u0022\u003E\u000A        \u003Ch2 class=\u0022a-Alert-title\u0022 role=\u0022alert\u0022\u003E#SUCCESS_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022a-Alert-body\u0022\u003E\u000A        #SUCCESS_MESSAGE#\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-buttons\u0022\u003E\u000A      \u003Cbutton class=\u0022a-Button a-Button--noLabel a-Button--withIcon a-Button--noUI\u0022 onclick=\u0022$x_Remove(\u0027page_success_msg\u0027);\u0022 value=\u0022#CLOSE_NOTIFICATION#\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022a-Icon icon-remove\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"2060528835933702_S,385762900697898960_S,690783120585803188_S,690783685471803190_S,740688669716062470_S"
},
{
"markup":"\u003Cdiv class=\u0022a-AlertMessages a-AlertMessages--page\u0022 id=\u0022page_success_msg\u0022\u003E\u000A \u003Cdiv class=\u0022a-AlertMessages-item\u0022\u003E\u000A  \u003Cdiv id=\u0022pdNotificationState\u0022 class=\u0022a-MediaBlock a-AlertMessages-message is-success\u0022\u003E\u000A    \u003Cdiv class=\u0022a-MediaBlock-graphic\u0022\u003E\u000A      \u003Cspan id=\u0022pdNotificationIcon\u0022 class=\u0022a-Icon a-Icon--medium icon-check\u0022\u003E\u003C\u002Fspan\u003E \u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-MediaBlock-content\u0022\u003E\u000A      \u003Ch5 class=\u0022a-AlertMessages-messageTitle\u0022 id=\u0022pdNotificationMessage\u0022 role=\u0022alert\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh5\u003E\u000A      \u003Cbutton class=\u0022a-Button a-Button--small a-Button--noUI a-Button--noLabel a-Button--withIcon a-Button--alertMessages\u0022 onclick=\u0022$x_Remove(\u0027page_success_msg\u0027);\u0022 value=\u0022#CLOSE_NOTIFICATION#\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022a-Icon icon-remove\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"255350889127290340_S"
},
{
"markup":"\u003Cdiv class=\u0022a-AlertMessages a-AlertMessages--page\u0022 id=\u0022sucessMsg\u0022\u003E\u000A \u003Cdiv class=\u0022a-AlertMessages-item\u0022\u003E\u000A  \u003Cdiv class=\u0022a-MediaBlock a-AlertMessages-message is-success\u0022\u003E\u000A    \u003Cdiv class=\u0022a-MediaBlock-graphic\u0022\u003E\u000A      \u003Cspan class=\u0022a-Icon a-Icon--medium icon-check\u0022\u003E\u003C\u002Fspan\u003E \u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-MediaBlock-content\u0022\u003E\u000A      \u003Ch5 class=\u0022a-AlertMessages-messageTitle\u0022 id=\u0022sucessMsg-Message\u0022 role=\u0022alert\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh5\u003E\u000A      \u003Cbutton id=\u0022sucessMsg-Close\u0022 class=\u0022a-Button a-Button--small a-Button--noUI a-Button--noLabel a-Button--withIcon a-Button--alertMessages\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022 onclick=\u0022$x_Remove(\u0027sucessMsg\u0027);return false;\u0022\u003E\u003Cspan class=\u0022a-Icon icon-remove\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"703368619593851824_S"
},
{
"markup":"\u003Cdiv class=\u0022aNotification success\u0022 id=\u0022MESSAGE\u0022\u003E\u000A  \u003Cdiv class=\u0022aNotificationText\u0022\u003E\u000A    \u003Ch2 class=\u0022visuallyhidden\u0022 role=\u0022alert\u0022\u003E#SUCCESS_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A    \u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022\u0022 class=\u0022iconMedium success\u0022\u002F\u003E\u000A    \u003Cp\u003E#SUCCESS_MESSAGE#\u003C\u002Fp\u003E\u000A    \u003Ca href=\u0022#\u0022 class=\u0022closeMessage\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027);return false;\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022#CLOSE_NOTIFICATION#\u0022 class=\u0022iconSmall close\u0022\u002F\u003E\u003C\u002Fa\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"14599108081253832_S,102479827851590823_S,203703017586195109_S,690782638016803186_S,755509294845301750_S,787616727240016897_S"
},
{
"markup":"\u003Cdiv class=\u0022a-Alert a-Alert--warning a-Alert--horizontal a-Alert--defaultIcons a-Alert--colorBG a-Alert--dialog\u0022 id=\u0022page_warning_msg\u0022\u003E\u000A  \u003Cdiv class=\u0022a-Alert-wrap\u0022\u003E\u000A    \u003Cdiv class=\u0022a-Alert-icon\u0022\u003E\u000A      \u003Cspan class=\u0022a-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-content\u0022\u003E\u000A      \u003Cdiv class=\u0022a-Alert-header\u0022\u003E\u000A        \u003Ch2 class=\u0022a-Alert-title\u0022\u003E#ERROR_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022a-Alert-body\u0022\u003E\u000A        #MESSAGE#\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-buttons\u0022\u003E\u000A      \u003Cbutton class=\u0022a-Button a-Button--noLabel a-Button--withIcon a-Button--noUI\u0022 onclick=\u0022$x_Remove(\u0027page_warning_msg\u0027);\u0022 value=\u0022#CLOSE_NOTIFICATION#\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022a-Icon icon-remove\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"690782249755803171_E,690784265136803192_E"
},
{
"markup":"\u003Cdiv class=\u0022a-Alert a-Alert--warning a-Alert--horizontal a-Alert--defaultIcons a-Alert--colorBG a-Alert--page\u0022 id=\u0022page_warning_msg\u0022\u003E\u000A  \u003Cdiv class=\u0022a-Alert-wrap\u0022\u003E\u000A    \u003Cdiv class=\u0022a-Alert-icon\u0022\u003E\u000A      \u003Cspan class=\u0022a-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-content\u0022\u003E\u000A      \u003Cdiv class=\u0022a-Alert-header\u0022\u003E\u000A        \u003Ch2 class=\u0022a-Alert-title\u0022\u003E#ERROR_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022a-Alert-body\u0022\u003E\u000A        #MESSAGE#\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-buttons\u0022\u003E\u000A      \u003Cbutton class=\u0022a-Button a-Button--noLabel a-Button--withIcon a-Button--noUI\u0022 onclick=\u0022$x_Remove(\u0027page_warning_msg\u0027);\u0022 value=\u0022#CLOSE_NOTIFICATION#\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022a-Icon icon-remove\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"2060528835933702_E,255350889127290340_E,385762900697898960_E,690783120585803188_E,690783685471803190_E,740688669716062470_E"
},
{
"markup":"\u003Cdiv class=\u0022a-AlertMessages a-AlertMessages--page\u0022 role=\u0022alert\u0022 id=\u0022errorMsg\u0022\u003E\u000A \u003Cdiv class=\u0022a-AlertMessages-item\u0022\u003E\u000A  \u003Cdiv class=\u0022a-MediaBlock a-AlertMessages-message is-error\u0022\u003E\u000A    \u003Cdiv class=\u0022a-MediaBlock-graphic\u0022\u003E\u000A      \u003Cspan class=\u0022a-Icon a-Icon--medium icon-remove\u0022\u003E\u003C\u002Fspan\u003E \u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-MediaBlock-content\u0022\u003E\u000A      \u003Ch5 class=\u0022a-AlertMessages-messageTitle\u0022 id=\u0022errorMsg-Message\u0022\u003E#MESSAGE#\u003C\u002Fh5\u003E\u000A      \u003Cbutton id=\u0022errorMsg-Close\u0022 class=\u0022a-Button a-Button--small a-Button--noUI a-Button--noLabel a-Button--withIcon a-Button--alertMessages\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022 onclick=\u0022$x_Remove(\u0027errorMsg\u0027);return false;\u0022\u003E\u003Cspan class=\u0022a-Icon icon-remove\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"703368619593851824_E"
},
{
"markup":"\u003Cdiv class=\u0022aNotification warning\u0022 id=\u0022MESSAGE\u0022 role=\u0022alert\u0022\u003E\u000A  \u003Cdiv class=\u0022aNotificationText\u0022\u003E\u000A    \u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022\u0022 class=\u0022iconMedium warning\u0022\u002F\u003E\u000A    \u003Cdiv class=\u0022warningMessage\u0022\u003E\u000A      \u003Ch2 class=\u0022visuallyhidden\u0022\u003E#ERROR_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A      #MESSAGE#\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Ca href=\u0022#\u0022 class=\u0022closeMessage\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027);return false;\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022#CLOSE_NOTIFICATION#\u0022 class=\u0022iconSmall close\u0022\u002F\u003E\u003C\u002Fa\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"8700783499134798_E,690782638016803186_E,755509294845301750_E,787616727240016897_E"
},
{
"markup":"\u003Cdiv class=\u0022aNotification warning\u0022 id=\u0022MESSAGE\u0022\u003E\u000A  \u003Cdiv class=\u0022aNotificationText\u0022\u003E\u000A    \u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022\u0022 class=\u0022iconMedium warning\u0022\u002F\u003E\u000A    \u003Cdiv class=\u0022warningMessage\u0022\u003E\u000A      \u003Ch2 class=\u0022visuallyhidden\u0022\u003E#ERROR_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A      #MESSAGE#\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Ca href=\u0022#\u0022 class=\u0022closeMessage\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027);return false;\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022#CLOSE_NOTIFICATION#\u0022 class=\u0022iconSmall close\u0022\u002F\u003E\u003C\u002Fa\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"14599108081253832_E,102479827851590823_E,203703017586195109_E"
},
{
"markup":"\u003Cspan class=\u0022a-Form-error\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fspan\u003E",
"ids":"488671029226029669_ET,488671190365029680_ET,492677350674053149_ET,717397080423801376_ET"
},
{
"markup":"\u003Cbr\u002F\u003E#ERROR_MESSAGE#",
"ids":"4904018598976684_EA,6693608793786901_EA"
},
{
"markup":"\u003Csmall class=\u0022aError\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fsmall\u003E",
"ids":"3301520602864636_EA,3301625476864638_EA"
},
{
"markup":"\u003Cspan class=\u0022a-Form-error\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fspan\u003E",
"ids":"492677255463052067_EA"
}]);